<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Information technology in business and administration</title>
  <metadata>
  <md:content-id>m23099</md:content-id><md:title>Information technology in business and administration</md:title>
  <md:abstract/>
  <md:uuid>e1879f62-1068-4d95-b3e8-bb55580f8c1f</md:uuid>
</metadata>

<content>
    <section id="id3918744">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id3918744">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165204197592">
      <title>Grade 7</title>
      <para id="para-id1165204197592">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165206298981">
      <title>TELECOMMUNICATION SERVICES</title>
      <para id="para-id1165206298981">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2877147">
      <title>Module 18</title>
      <para id="para-id2877147">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5304623">
      <title>Information technology in business and administration</title>
      <para id="id6733741">1.  What is information technology?</para>
      <para id="id1165206315669">Information technology (IT) is applied to manage and process information, particularly in business organisations. It is done by means of electronic computers and computer software that processes, protects, stores and retrieves information.</para>
      <list id="id5758496" list-type="enumerated" number-style="arabic">
        <item>What is a database?</item>
      </list>
      <para id="id7985334">A database is an organised collection of data and information. Previously all the information of a business undertaking were kept in files in filing cabinets by secretaries. The documents were either arranged alphabetically, according to subjects or dates, etc. A <emphasis effect="bold">system</emphasis> was necessary to enable speedy retrieval of information.</para>
      <para id="id1165204394080">An electronic database is a collection of records that is stored systematically so that a computer programme can be applied to retrieve the files. In other words, the <emphasis effect="bold">information </emphasis>of the company is <emphasis effect="bold">stored</emphasis> on the hard drive of a computer, and is <emphasis effect="bold">managed </emphasis>by a computer programme.</para>
      <list id="id4029450" list-type="enumerated" number-style="arabic">
        <item>What is the nature of the information that is stored on the database?</item>
      </list>
      <para id="id1165204456171">All the records of the company (wholesale and retail) is stored on the database. Amongst others it includes the following:</para>
      <list id="id8045398" list-type="bulleted">
        <item>Purchases</item>
        <item>Stock</item>
        <item>Manufacturing</item>
        <item>Orders</item>
        <item>Staff records</item>
        <item>Clients</item>
        <item>Marketing reports</item>
        <item>Planning</item>
        <item>Income and expenditure</item>
      </list>
      <para id="id3825987">In other words, the “paper work” of all facets of the business enterprises where records are kept, must be stored electronically.</para>
      <para id="id1165206208895">4. Who are the staff members that benefit from the information stored on  the database?</para>
      <para id="id1165204461506">a) On management level they are:</para>
      <list id="id5557243" list-type="bulleted">
        <item>The General Manager</item>
      </list>
      <para id="id2741200">It is important that the General Manager has access to all the information with regard to the company.</para>
      <list id="id1165206289400" list-type="bulleted">
        <item>The Marketing and Sales Manager</item>
      </list>
      <para id="id4405169">Sales statistics is the most important source of information to the sales and marketing manager. It determines the sales strategies that are applied to generate sales.</para>
      <list id="id7909259" list-type="bulleted">
        <item>The Human Resources Manager</item>
      </list>
      <para id="id5240518">Information on each staff member is stored on the database for retrieval by the human resources manager when needed. It includes progress reports, achievement assessments, salaries, penalties, company perks, etc.</para>
      <list id="id3759405" list-type="bulleted">
        <item>The Financial Manager</item>
      </list>
      <para id="id5486427">All the information related to income and expenditure is retrieved from the database to compile the monthly and annual financial statements. The cash flow statement is managed according to information on the database. All the information relating to finances must be available at all times.</para>
      <para id="id2430930">Depending on the nature of the business, there will also be other managers in the company, e.g. system managers, section managers, etc. They all need access to the information on the database at all times in order to do their jobs effectively. They also generate information that has to be stored on the database.</para>
      <para id="id5374278">b) On administrative level they are the following:</para>
      <para id="id9071716">The administrative or clerical staff in the company is responsible for the book-keeping and records of the company. It includes all financial transactions regarding income and expenditure, payment of accounts (creditors) and sending of accounts (debtors). Record must be kept of stock continually. Salaries must be paid. Information regarding these aspects, is stored on the database.</para>
    </section>
    <section id="id9054479">
      <title>Activity 1:</title>
      <para id="para-id9054479">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6630879">
      <title>To perform a task by using information on the computer</title>
      <para id="para-id6630879">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9058923">
      <title>[LO 3.3]</title>
      <para id="id2493984">The manager has instructed your department urgently to do the following:</para>
      <para id="id4210561">“We were informed that the Department of Housing of the government has accepted out tender for 200 steel framed windows. The order must be executed within 30 days otherwise the tender is cancelled. Find out immediately whether it will be possible. I must know within half an hour. You will find all the relevant information on the company database.”</para>
      <para id="id3927276">What will you do to perform the task? Answer the questions by using the clue in brackets.</para>
      <para id="id8013031">1. What will you do first? (stock)</para>
      <para id="id5280859">2. If there are not enough frames at the head office, what then? (branches)</para>
      <para id="id5470189">3. If there still are not enough frames, what then? (manufacturing)</para>
      <para id="id5330591">Will the price of the new frames be the same as that of the old frames? (price increase)</para>
      <para id="id3922568">Will there be enough time?</para>
      <para id="id1165206387444">Assessment</para>
      <table id="id5408184" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>MANAGERIAL, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLSThe learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.3 describes the importance of administration in managing a business (record keeping, storing documentation);3.4 discusses the use of technology in telecommunication services (e.g. cell phones) and financial transactions (e.g. ATM, Internet) in improving administration, communication and access to information.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7937589">Memorandum</para>
      <list id="id2820303" list-type="bulleted">
        <item>Let the learners visit a business enterprise and talk to the manager about tasks that are done electronically with regard to administration and management.</item>
        <item>Discuss with the learners what a database is and how electronic information is applied in a company.</item>
      </list>
      <para id="id1165204461951"> Activity 1</para>
      <para id="id3990051">Obviously all the information of the company will be found on the database.</para>
      <list id="id1165206397986" list-type="enumerated" number-style="arabic">
        <item>Stock statistics will be consulted to determine the stock level of the merchandise involved.</item>
        <item>Statistics of the stock at the branches will also be available on the database.</item>
        <item>If there is still not enough stock to execute the order on tender, an order for new stock will have to be placed urgently. The details of the manufacturer can be retrieved from the database.</item>
        <item>A quote will be required from the manufacturer. It will be compared with the previous quote which is stored on the database. The new quote will possibly be higher than the previous quote due to price escalations, etc. Obviously the profit margin will be lower because the tender price must be matched.</item>
      </list>
      <para id="id5376076">5. If the limited time available, is a problem, the manufacturer will have to be asked to work overtime. That involves additional costs. But then again the company will forfeit the tender if the order cannot be executed on time.</para>
    </section>
  </content>
</document>