<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Electronic banking services</title>
  <metadata>
  <md:content-id>m23094</md:content-id><md:title>Electronic banking services</md:title>
  <md:abstract/>
  <md:uuid>608cc77e-9dc7-456d-a198-d58ddee5ad37</md:uuid>
</metadata>

<content>
    <section id="id8543486">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id8543486">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8356605">
      <title>Grade 7</title>
      <para id="para-id8356605">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165671923546">
      <title>TELECOMMUNICATION SERVICES</title>
      <para id="para-id1165671923546">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165680879593">
      <title>Module 15</title>
      <para id="para-id1165680879593">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165680860601">
      <title>ELECTRONIC BANKING SERVICES</title>
      <para id="para-id1165680860601">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165666122764">
      <title>Introduction</title>
      <para id="id8725846">What is telecommunication?</para>
      <para id="id1165664138881">To send or transmit signals over long distances to make communication possible.</para>
      <para id="id1165680880012">We listen to the radio, watch television, or speak to our friends on the telephone every day: either from a public telephone or via one of our most prized possessions – the cell phone!</para>
      <para id="id1165665162779">Radio networks, telephone networks and television networks enable us to communicate over long distances.</para>
      <para id="id1165680858876">Apart from that, computer networks are fast becoming the most important network in all areas of life. You only have to think of the Internet, e-mails and internet-faxes, to name but a few.</para>
      <para id="id7064511">The Internet is a worldwide network of computers. The worldwide web (www.) is a global information space where people can write and read via computers linked to the Internet. Within seconds we can communicate with other people or institutions right across the world.</para>
      <para id="id1165664137431">Also businessmen and -women and companies use these networks to run their companies and conduct their affairs.</para>
    </section>
    <section id="id2515426">
      <title>Electronic banking services</title>
      <para id="para-id2515426">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4235497">
      <title>1.Autobank Services</title>
      <para id="id7697685">Business owners are busy people who cannot afford to spend too much time on banking matters. Fortunately banks now offer various time-saving electronic solutions.</para>
      <para id="id1165681737149">All people can have access to electronic banking services. In each town or city the different banks provide electronic facilities for the benefit of their clients.</para>
      <para id="id4796261">Even the bigger garages offer automatic banking facilities, called autobanks, where people can do their banking without queuing inside the bank. The following transactions can be done at an autobank:</para>
      <list id="id6824803" list-type="bulleted">
        <item>draw cash</item>
        <item>deposit money or cheques</item>
        <item>get a balance enquiry</item>
        <item>get mini-statements</item>
        <item>make internal account transfers</item>
      </list>
      <para id="id1165680847199">2. Online Banking Services</para>
      <para id="id1165669597412">This service makes it possible to conduct your banking from the comfort of your home or office.</para>
      <list id="id1165681854597" list-type="bulleted">
        <item>
          <emphasis effect="bold">Cell phone Internet Services</emphasis>
        </item>
      </list>
      <para id="id6922666">This system allows you to access the bank’s cell phone banking service via the Internet using your cellphone. The following transactions can be conducted:</para>
      <list id="id1165664304572" list-type="bulleted">
        <item>Get balance enquiries</item>
        <item>Make account payments</item>
        <item>Make inter-account transfers</item>
        <item>Get mini-statements of the last five transactions</item>
        <item>Recharge MTN and Vodacom prepaid airtime</item>
        <item>Increase or decrease your overdraft limit</item>
      </list>
      <para id="id6220759">3. Telephone Banking Services</para>
      <para id="id4171632">Your telephone gives you access to your bank accounts 24 hours a day, seven days a week. You can do your banking from your home or office, from your car, and even the beach.</para>
    </section>
    <section id="id1165681551631">
      <title>Once you have registered for telephone banking services, you can:</title>
      <list id="id7575615" list-type="bulleted">
        <item>make payments</item>
        <item>transfer money between your linked accounts</item>
        <item>receive fax confirmation of transactions and copies of your statements</item>
        <item>get balance enquiries on all your linked accounts</item>
        <item>increase or decrease overdraft limit</item>
        <item>recharge prepaid airtime on cell phones</item>
        <item>confirm transactions per fax</item>
        <item>receive statements per fax</item>
      </list>
      <para id="id1165668357315">4. Internet Banking</para>
      <para id="id4224371">This facility gives you access to you personal and business accounts online, anytime, anywhere. The service is available seven days a week, 24 hours a day. The system gives you the freedom to choose your own banking hours, giving you greater control of your finances. It’s secure, fast and easy to use.</para>
      <para id="id1165667187396">This system offers you the following:</para>
      <list id="id8396237" list-type="bulleted">
        <item>get provisional statements</item>
        <item>make account payments</item>
        <item>make a once-off payment</item>
        <item>set up future-dated payments</item>
        <item>set up repeat payments</item>
        <item>make inter-account transfers</item>
        <item>stop debit orders and cheques</item>
        <item>increase and decrease overdraft limits</item>
      </list>
    </section>
    <section id="id1165664528467">
      <title>Activity 1:</title>
      <para id="para-id1165664528467">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165674795257">
      <title>To indicate the different services offered by each type of banking service</title>
      <para id="para-id1165674795257">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165666639250">
      <title>[LO 3.4]</title>
      <para id="id1165667818741">Use a tick or cross to indicate the service offered in each column.</para>
      <table id="id1165664484479" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>InternetBanking</entry>
              <entry>TelephoneBanking</entry>
              <entry><emphasis effect="bold">Cell phone</emphasis>Banking</entry>
            </row>
            <row>
              <entry>Provides an up-to-date balance</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Provides mini-statements</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Provides provisional statements</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Make account payments</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Make inter-account transfers</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Increase or decrease overdraft limits</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Stop payments and debit orders</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8305237">
      <title>Assessment</title>
      <table id="id8375547" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>MANAGERIAL, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLSThe learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.3 describes the importance of administration in managing a business (record keeping, storing documentation);3.4 discusses the use of technology in telecommunication services (e.g. cell phones) and financial transactions (e.g. ATM, Internet) in improving administration, communication and access to information.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7924914">
      <title>Memorandum</title>
      <para id="id1165663889567">Electronic banking</para>
      <list id="id8754593" list-type="bulleted">
        <item>Learners can get information brochures and pamphlets from different banks. They must study the information and report to the class.</item>
        <item>The teacher then discusses the different banking solutions in the module.</item>
        <item>Learners can also make posters from advertisements in newspapers and magazines that advertise banking services.</item>
      </list>
      <para id="id1165664786227">Activity 1</para>
      <table id="id1423095" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>InternetBanking</entry>
              <entry>TelephoneBanking</entry>
              <entry>CellphoneBanking</entry>
            </row>
            <row>
              <entry>Provides an up-to-date balance</entry>
              <entry>yes</entry>
              <entry>yes</entry>
              <entry>yes</entry>
            </row>
            <row>
              <entry>Provides mini-statements</entry>
              <entry>no</entry>
              <entry>no</entry>
              <entry>yes</entry>
            </row>
            <row>
              <entry>Provides provisional statements</entry>
              <entry>yes</entry>
              <entry>yes</entry>
              <entry>no</entry>
            </row>
            <row>
              <entry>Make account payments</entry>
              <entry>yes</entry>
              <entry>yes</entry>
              <entry>yes</entry>
            </row>
            <row>
              <entry>Make inter-account transfers</entry>
              <entry>yes</entry>
              <entry>yes</entry>
              <entry>yes</entry>
            </row>
            <row>
              <entry>Increase or decrease overdraft limits</entry>
              <entry>yes</entry>
              <entry>yes</entry>
              <entry>yes</entry>
            </row>
            <row>
              <entry>Stop payments and debit orders</entry>
              <entry>yes</entry>
              <entry>yes</entry>
              <entry>no</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>