<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Human resources management</title>
  <metadata>
  <md:content-id>m23065</md:content-id><md:title>Human resources management</md:title>
  <md:abstract/>
  <md:uuid>f99a403a-23ee-40b8-afd7-eb0ef993b12a</md:uuid>
</metadata>

<content>
    <section id="id1165487222669">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1165487222669">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165487467807">
      <title>Grade 7</title>
      <para id="para-id1165487467807">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165485393222">
      <title>SUCCESSFUL MANAGEMENT SCIENCES</title>
      <para id="para-id1165485393222">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165484532233">
      <title>Module 5</title>
      <para id="para-id1165484532233">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165484502612">
      <title>HUMAN RESOURCES MANAGEMENT</title>
      <section id="id2504204">
        <title>Managing people</title>
        <para id="id2008865">
          <emphasis effect="bold">1. </emphasis>
          <emphasis effect="bold">The duties of the manager</emphasis>
        </para>
        <para id="id1165485354717">Over and above his other management tasks, the manager of any concern is especially responsible for utilizing the people who work for him:</para>
        <list id="id1165485450344" list-type="bulleted">
          <item>He must <emphasis effect="italics">treat </emphasis>his employees in such a way that they have no <emphasis effect="italics">reason </emphasis>to  complain.</item>
          <item>He must <emphasis effect="italics">motivate </emphasis>his employees to <emphasis effect="italics">use</emphasis> their abilities to the full.</item>
        </list>
        <para id="id1165487454206">A manager must know what is happening on the lower levels of the concern. He must make time to talk to his employees. This is also referred to as <emphasis effect="italics">roving management</emphasis>.</para>
        <para id="id1165484338835">
          <emphasis effect="bold">2. </emphasis>
          <emphasis effect="bold">The expectations of the manager</emphasis>
        </para>
        <para id="id1165484982572">The successful manager must also be familiar with the expectations of his staff, and he must take active steps to fulfil in those expectations.</para>
      </section>
      <section id="id4242594">
        <title>What are those expectations?</title>
        <para id="id1165485201527">Good treatment</para>
        <list id="id1165484145609" list-type="bulleted">
          <item>Every worker wants to work under ideal circumstances.</item>
          <item>Every worker would like a pleasant relationship with his boss.</item>
          <item>Every worker wants to be treated fairly.</item>
        </list>
        <para id="id1165485120821">
          <emphasis effect="bold">Motivation</emphasis>
        </para>
        <para id="id1165485666666">Every worker has five basic expectations that will motivate them to give their best:</para>
        <list id="id1165485223871" list-type="bulleted">
          <item>“Let’s come to an agreement about the results I’m supposed to achieve.” (Setting of goals)</item>
          <item><emphasis effect="bold">“</emphasis>Give me the opportunity to prove myself.” (Participation and delegating)</item>
          <item><emphasis effect="bold">“</emphasis>Inform me about my progress – good or bad”. (Management control)</item>
          <item><emphasis effect="bold">“</emphasis>Assist me if I need help, or when I do not perform well.” (Managing the underachiever)</item>
          <item><emphasis effect="bold">“</emphasis>Acknowledge my contribution by rewarding me accordingly.” (Rewards that motivate)</item>
        </list>
      </section>
      <section id="id1165487204780">
        <title>Ways in which the manager can motivate his staff</title>
        <list id="id4483626" list-type="enumerated" number-style="arabic">
          <item>Setting of goals</item>
        </list>
        <para id="id1165484284704"> When the manager sets certain goals for the employee to achieve, this serves as an <emphasis effect="italics">agreement </emphasis>between the manager and his employee.</para>
        <para id="id2837742"> The employee expects these goals to be <emphasis effect="italics">realistic</emphasis>, in other words, they must be attainable.</para>
        <para id="id1165487182486"> The manager regards these goals as a <emphasis effect="italics">challenge</emphasis> to the employee.</para>
        <list id="id1848490" list-type="enumerated" number-style="arabic">
          <item>Participation and delegating</item>
        </list>
        <para id="id1165484149625"> A worker wants to prove himself. He welcomes help and support while he is still learning, but he soon longs for opportunities to prove himself. This can occur in two ways:</para>
        <list id="id1165484790376" list-type="bulleted">
          <item>Participation in decision-making</item>
        </list>
        <para id="id4470343">One way of giving employees an opportunity to prove themselves, is to involve them in decision-making processes, i.e. to consult them, to ask for suggestions, and to include them in problem-solving discussions.</para>
        <list id="id1165486952018" list-type="bulleted">
          <item>Delegating responsibilities</item>
        </list>
        <para id="id4263008">Another way of giving an employee an opportunity to prove himself, is to delegate certain responsibilities to him. Delegating means that a member of staff is entrusted with the power to use his own judgment.<emphasis effect="bold"/></para>
        <list id="id1165487003393" list-type="enumerated" number-style="arabic">
          <item>Management control</item>
        </list>
        <para id="id3004127"> The third expectation of an employee is that he will be kept informed about his progress – whether it is good or bad. To be able to do that, the manager must exercise effective management control. </para>
        <para id="id1165487027914"> The purpose of management control is to confirm that the work of the particular employee meets the required standards. Records should also be kept of individuals’ achievements.</para>
        <list id="id1165484298707" list-type="enumerated" number-style="arabic">
          <item>Dealing with the under-achiever</item>
        </list>
        <para id="id1165484892414"> It is the task of the manager to help the employee, not to judge him. Do not point out his shortcomings or imply that poor achievement is his fault. Try to find a solution, instead of a mistake; tackle the problem, not the person. If the employee improves, the manager should re-enforce this improvement by providing positive feedback, and set new goals.</para>
        <list id="id3095485" list-type="enumerated" number-style="arabic">
          <item>Rewards to serve as motivation</item>
        </list>
        <para id="id1165484791150">The last expectation of the employee, but not the least, is to be rewarded for his contribution. </para>
        <para id="id1165485705985"> Acknowledgement is what makes a reward worthwhile. It is not so much the nature or the size of the reward that counts, but the fact that it is a token of acknowledging an achievement.</para>
        <para id="id1165485525114"> Rewards play a very important role in motivating employees to higher levels of achievement if it is used to acknowledge achievement. Managers who neglect the rewards at their disposal, neglect powerful instruments – to their own detriment.</para>
        <para id="id1165485510614">This information is adapted from: Mol. A., <emphasis effect="italics">Help! Ek is ‘n bestuurder</emphasis>, (Cape Town: Tafelberg, 1990)</para>
      </section>
    </section>
    <section id="id4848882">
      <title>Assessment</title>
      <table id="id3119411" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>MANAGERIAL, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLSThe learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 explains the role of planning, organising, leading and controlling (e.g. financial and procedural controls) in a business;</entry>
            </row>
            <row>
              <entry>3.2 discusses different approaches to leadership and management;</entry>
            </row>
            <row>
              <entry>3.3 describes the importance of administration in managing a business (record keeping, storing documentation);</entry>
            </row>
            <row>
              <entry>3.5 draws up an elementary statement of net worth, using personal records.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165485375030"/>
    </section>
  </content>
</document>