<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Overview of SA's economy (1948 - 1994)</title>
  <metadata>
  <md:content-id>m23088</md:content-id><md:title>Overview of SA's economy (1948 - 1994)</md:title>
  <md:abstract/>
  <md:uuid>95f04bb6-0973-4a25-b097-116cbf63cc98</md:uuid>
</metadata>

<content>
    <section id="id8296017">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id8296017">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5706125">
      <title>Grade 7 </title>
      <para id="para-id5706125">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5482971">
      <title>ECONOMIC POLICY DIRECTION (1910 – 1994)</title>
      <para id="para-id5482971">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165676872408">
      <title>Module 12</title>
      <para id="para-id1165676872408">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165676955249">
      <title>Overview of South Africa’s economy (1948 – 1994)</title>
      <para id="id8778806">Apartheid in society</para>
      <para id="id6565765">a) Separate residential areas</para>
      <para id="id7291444">In the early 80s many black people worked in cities and lived in black residential areas (townships), but they were not allowed to own property there. They were obliged to carry a “pass”. Government did not build enough houses in the black residential areas and conditions were often very unsatisfactory. Black residential areas were overcrowded and hostels were built to try and address the problem. Hostels, however, could not accommodate families. It was illegal for a black woman to live with her husband if she did not have a job. This led to the breaking up of families and there were many social problems. Many poor women and children remained in the homelands, waiting for money to be sent home from the cities.</para>
      <para id="id1165674893625">b) Apartheid education</para>
      <para id="id2664774">The standard of education in black schools deteriorated over the decades, particularly since the missionary schools were closed down. Human resources among all race groups were not developed by former governments and many adults never realised their full potential. People whose knowledge and skills remained undeveloped could not make a contribution to the development of the country’s economy. </para>
      <para id="id1165680751853">In 1952 only 3% of the black children went beyond primary school. In 1937 there were only four high schools for coloureds and only 182 learners passed matric.</para>
      <para id="id1165676712708">c) The economic deterioration of the “homelands”</para>
      <para id="id1165677352945">The homelands were a very expensive venture of the South African government and millions of rands were spent on this “apartheid” institution. white entrepreneurs received financial encouragement to establish industries on the borders of the homelands, thereby creating jobs for their citizens. In this way the South African government tried to discourage labourers to work in the cities. However, these efforts were unsuccessful. Few entrepreneurs were prepared to risk building factories at such long distances from the well-developed industries. The massive expenditure of the South African government made no contribution to the prosperity of inhabitants in the homelands.</para>
      <para id="id2298765">d) Apartheid becomes economically obsolete</para>
      <para id="id1165681985625">After many years of unfair legislation there was lots of financial pressure on the present government to restore the balance. The following areas in particular need to be focussed upon:</para>
      <list id="id1165680496047" list-type="bulleted">
        <item>equal rights in education;</item>
        <item>provision of basic services such as water and electricity for all;</item>
        <item>building sufficient homes, a safe living environment for all and the support of self-build projects;</item>
        <item>building good roads to and from black residential areas.</item>
      </list>
    </section>
  </content>
</document>