<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Shopping via the internet</title>
  <metadata>
  <md:content-id>m23097</md:content-id><md:title>Shopping via the internet</md:title>
  <md:abstract/>
  <md:uuid>a34f8564-a51a-42f9-8e82-b5b1d7634d43</md:uuid>
</metadata>

<content>
    <section id="id18079739">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id18079739">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19748207">
      <title>Grade 7</title>
      <para id="para-id19748207">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10104602">
      <title>TELECOMMUNICATION SERVICES</title>
      <para id="para-id10104602">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16230987">
      <title>Module 17 </title>
      <para id="id21233406">Shopping via the Internet</para>
      <para id="id19548065">Music in your pocket</para>
      <para id="id10026695">The iPod is no ordinary music-player; it has developed into a symbol of our day. It has become a fashion item of children of all ages, adding to their “image”.</para>
      <para id="id17481154">The sales of this digital favourite exceeded all expectations. Between July and September 2004, two million iPods were sold over the counter. At Christmas sales were expected to reach ten million. As far as looks are concerned, iPods are considered as cool as hell, both inside and outside.</para>
      <para id="id19409124">The iPod Photo has space for 15 000 songs on its hard-drive of 60 giga-bytes and it offers you the possibility of photo displays.</para>
      <para id="id18997668">The iPod mini is exactly what the name suggests: smaller, lighter and thinner than its elder brother, but less powerful. Its battery needs to be charged sooner, and it can store only 1 000 songs on the hard-drive of 4 giga-bytes.</para>
      <para id="id17837261">In the meantime other companies, following in the footsteps of Apple who developed the iPod, have come up with their own models. Dell brought the Digital Jukebox onto the market. Philips produced the HDD and Packard Bell the Pocket M@estro. The latter is hardly bigger than a credit card, with a hard-drive of 5 giga-bytes and a built-in FM radio transmitter and a dictaphone as well.</para>
      <para id="id21578194">Philips’ ADD 120 however, has lost out, because this model was slow and cumbersome to handle, and came with useless earphones. Besides, it was much more expensive.</para>
      <para id="id16596280">The Internet-shop iTunes Music Store sells more than four million songs per week, bringing the provisional total to about 200 million. Impressive, to say the least, even if the figure does not mean much compared with the 150 milliard songs that have been down-loaded illegally during the previous year, via filesharing services such as Kazaa, Grokster and eDonkey. However, the results of iTunes Music Store are encouraging, as it proves that consumers are actually prepared to pay for their music. Customers pay about R10,00 per song, and they seem to regard it as a reasonable price.</para>
      <para id="id18102357">From: Knack, 24 November 2004</para>
      <para id="id20556460">You have read the article on <emphasis effect="italics">iPods </emphasis>and made up your mind that you simply can’t go without one. The only problem the shops in your town don’t sell them. The only solution is to go shopping on the Internet. Your knowledgeable friend advises you to go to the <emphasis effect="italics">kalahari.net</emphasis> web page, because apart from selling books, they also offer DVD’s, video’s, music, electronics and cameras, and a variety of other services.</para>
    </section>
    <section id="id10473658">
      <title>Activity 1:</title>
      <para id="para-id10473658">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5404076">
      <title>To shop via the Internet</title>
      <para id="para-id5404076">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11726549">
      <title>[LO 3.4]</title>
      <para id="id5602983">Step 1:</para>
      <para id="id18411413">Type in the web address.</para>
      <para id="id4965291">Step 2:</para>
      <para id="id19498176">When the home page appears on the comput on <emphasis effect="underline">Electronics and Cameras</emphasis>.</para>
      <para id="id6139518">Step 3:</para>
      <para id="id6663892">Click on 2 in the text box <emphasis effect="underline">Audiovisual Bestsellers</emphasis>. Apple iPod Video 30 GV3 – white.</para>
      <para id="id21648410">Step 4:</para>
      <para id="id5438954">The information on the iPod appears on the screen.</para>
      <para id="id21288044">Step 5:</para>
      <para id="id8712613">Click on <emphasis effect="underline">Add to basket</emphasis>.</para>
      <para id="id11242854">Click on <emphasis effect="underline">Create Profile</emphasis>.</para>
      <para id="id4763696">The order form appears on the screen.</para>
      <para id="id19752771">Step 6:</para>
      <para id="id16553578">Supply your personal details.</para>
      <para id="id18457294">KYou received a catalogue in the post from a large chain store that sells electronic goods.</para>
      <list id="id18893362" list-type="bulleted">
        <item>How do the price compare with those on the Internet?</item>
        <item>Now what?</item>
      </list>
    </section>
    <section id="id16109625">
      <title>Assessment</title>
      <table id="id15825477" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>MANAGERIAL, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLSThe learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.3 describes the importance of administration in managing a business (record keeping, storing documentation);3.4 discusses the use of technology in telecommunication services (e.g. cell phones) and financial transactions (e.g. ATM, Internet) in improving administration, communication and access to information.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4880737">
      <title>Memorandum</title>
      <para id="id20541708">Shopping on the Internet</para>
      <list id="id6126667" list-type="bulleted">
        <item>The purpose of this learning unit is to become acquainted with the rapidly expanding phenomenon of <emphasis effect="italics">e-Commerce</emphasis> on the Internet.</item>
      </list>
      <para id="id22498397"> Activity 1</para>
      <list id="id20518816" list-type="bulleted">
        <item>This activity can be done on computers if the facilities are available at the school. Because the information on the Internet regarding e-Commerce may change on a daily basis, the instructions might not necessarily correspond. Keep it in mind!</item>
        <item>Similar activities can be done by the learners.</item>
      </list>
    </section>
  </content>
</document>