<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Making a profit</title>
  <metadata>
  <md:content-id>m23059</md:content-id><md:title>Making a profit</md:title>
  <md:abstract/>
  <md:uuid>158791bb-e420-4591-991f-02510e223ada</md:uuid>
</metadata>

<content>
    <section id="id6521135">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id6521135">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5830004">
      <title>Grade 7</title>
      <para id="para-id5830004">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7767366">
      <title>ECONOMIC PRINCIPLES</title>
      <para id="para-id7767366">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5974524">
      <title>Module 3</title>
      <para id="para-id5974524">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7221779">
      <title>MAKING A PROFIT</title>
      <para id="para-id7221779">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5628692">
      <title>Activity 1:</title>
      <para id="para-id5628692">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6113717">
      <title>To determine whether a dealer is making a profit on the product he sells</title>
      <para id="para-id6113717">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7449237">
      <title>[LO 3.1]</title>
      <para id="id7741496">A particular trader sells bananas on the pavement. He calculates his expenses carefully and ensures that the following costs are covered:</para>
      <list id="id5748110" list-type="bulleted">
        <item>transport costs;</item>
        <item>helper’s salary;</item>
        <item>cost of packaging.</item>
      </list>
      <para id="id5538177">All these costs are added together to calculate the price of a banana accordingly. Then he adds a reasonable profit for himself and sells his bananas.</para>
      <list id="id5075285" list-type="bulleted">
        <item>Can this trader be sure of making a profit? Provide reasons for your answer.</item>
      </list>
      <para id="id7502860">When you hope to run a profitable business over a period of time, it is very important to take care of particular aspects.</para>
      <list id="id2258094" list-type="bulleted">
        <item>Treat all your clients with respect. Without clients, you cannot run a business.</item>
        <item>Find out which products and services are required and where they are required.</item>
        <item>Do not hope to become wealthy overnight. Your clients must be able to afford your  products/services.</item>
        <item>Ensure that your products are displayed attractively. Clients need to feel comfortable in their buying environment.</item>
      </list>
      <para id="id6066861">1. Competition</para>
      <para id="id5879763">All sellers try to make money to take care of themselves and their families.</para>
      <para id="id5873632">It therefore becomes important for any seller to compete with other sellers to persuade the consumer to buy from him/her rather than from the competitor. The seller has to search for new and better methods of producing the product offered to be able to sell it at a lower price / at a better profit. Any seller is sure to make many mistakes, and many businesses do fail.</para>
      <para id="id7221112">2. The consumer</para>
      <para id="id6338989">The businessman continually has to ask himself:</para>
      <para id="id5959190">“Who will buy my products?”</para>
      <para id="id7135252">This refers to his MARKET. He has to make a decision about the market he is going to aim at in advance.</para>
      <para id="id4820109"> Remember:</para>
      <list id="id6346777" list-type="bulleted">
        <item>Without consumers (the clients), the business cannot exist.</item>
        <item>You must meet the needs of the consumers.</item>
        <item>Listen to their complaints and to what they have to say.</item>
        <item>Always be friendly.</item>
        <item>Always provide good service.</item>
        <item>Offer the best quality at the best price.</item>
        <item>Always offer service of the same quality.</item>
        <item>Be sensitive to the needs of the consumer and adjust the product accordingly.</item>
        <item>Be creative and make adjustments to products to satisfy particular consumers.</item>
        <item>Get to know customers and build up a personal relationship with them.</item>
      </list>
    </section>
    <section id="id7774097">
      <title>Activity 2:</title>
      <para id="para-id7774097">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6744646">
      <title>To establish the demand for a product that you want to sell</title>
      <para id="para-id6744646">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6116382">
      <title>[LO 4.1, 4.2]</title>
      <table id="id6498094" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry/>
              <entry>Babies</entry>
              <entry>Boys2 – 6</entry>
              <entry>Girls2 – 6</entry>
              <entry>Boys7 – 12</entry>
              <entry>Girls7 – 12</entry>
              <entry>Teenage boys</entry>
              <entry>Teenage girls</entry>
              <entry>Men</entry>
              <entry>Women</entry>
            </row>
            <row>
              <entry>Soft toys</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Dolls</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Puzzles</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Remote-controlled toys</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Model cars &amp; aeroplanes</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Balls</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Computer games</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Bicycles</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Tricycles</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6191102">If you now determine who the particular clients from your surroundings are that would buy from you, you will have an idea of what kind of stock to offer.</para>
      <para id="id6315234">3. Entrepreneurship</para>
      <list id="id5681161" list-type="bulleted">
        <item>Definition</item>
      </list>
      <para id="id5824844">The word is derived from the French word “entreprendre”. “Entre” means “to enter in(to)”, while “prendre” means “to take”. From this we can deduce that an entrepreneur is someone who undertakes a particular task.</para>
      <para id="id6418358">An entrepreneur is someone who has the ability to see a business opportunity, has </para>
      <para id="id6491861">the courage to make use of it and the skill to manage it in a profitable manner.</para>
      <list id="id5476375" list-type="bulleted">
        <item>Characteristics of the entrepreneur.</item>
      </list>
      <list id="id6110661" list-type="bulleted">
        <item>Prefers to work for himself.</item>
        <item>Thinks in a new and original way.</item>
        <item>Creates work for other people.</item>
        <item>Has courage.</item>
        <item>Exhibits perseverance.</item>
      </list>
      <para id="id5976367">Can you add to this list?</para>
      <list id="id5553730" list-type="bulleted">
        <item>Why do people start their own businesses?</item>
      </list>
      <para id="id7740393">Discuss this question in your groups and jot down some possible reasons:</para>
      <list id="id7480148" list-type="bulleted">
        <item>Could you be an entrepreneur?</item>
      </list>
      <para id="id6743373">Complete the following form as honestly as possible:</para>
      <table id="id7088851" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Characteristics</entry>
              <entry>YES</entry>
              <entry>NO</entry>
            </row>
            <row>
              <entry>I have ideas for making money.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I have already made money with my ideas.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I should like to have my own business.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I often make plans of my own.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I am courageous.</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7171648">If you have mainly said YES, you could definitely consider becoming an entrepreneur.</para>
      <para id="id6094126">REMEMBER THIS!</para>
      <para id="id7501021">“A business is an opportunity to serve the consumer by satisfying some of his needs.”</para>
      <para id="id2255122">“A successful business is an opportunity to serve the needs of the consumer and make money at the same time.”</para>
      <para id="id7769971">* * * * * * * *</para>
      <para id="id6113516">SHELDON’S LAW</para>
      <para id="id7438164">When you start a business, things take three times as long as you expect.</para>
    </section>
    <section id="id4533615">
      <title>Assessment</title>
      <table id="id5687759" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>MANAGERIAL, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLSThe learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 explains the role of planning, organising, leading and controlling (e.g. financial and procedural controls) in a business.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>ENTREPRENEURIAL KNOWLEDGE AND SKILLSThe learner will be able to demonstrate entrepreneurial knowledge, skills and attitudes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 compares essential characteristics and skills needed to be entrepreneurial from two different simple case studies of practising entrepreneurs in own community;</entry>
            </row>
            <row>
              <entry>4.2 uses idea generation techniques to make recommendations on using community resources to generate income in a responsible way.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>