<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The qualities of a successful entrepreneur</title>
  <metadata>
  <md:content-id>m23077</md:content-id><md:title>The qualities of a successful entrepreneur</md:title>
  <md:abstract/>
  <md:uuid>6255163b-900d-4965-9fa8-b470b576e622</md:uuid>
</metadata>

<content>
    <section id="id2641143">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id2641143">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5374266">
      <title>Grade 7</title>
      <para id="para-id5374266">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3241804">
      <title>THE SUCCESSFUL ENTREPRENEUR</title>
      <para id="para-id3241804">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4242097">
      <title>Module 7</title>
      <para id="para-id4242097">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3145091">
      <title>THE QUALITIES OF AN ENTREPRENEUR</title>
      <para id="id4425342">In module one we looked at a brief definition of an entrepreneur and listed some characteristics of entrepreneurs.In this module, you are going to discover your own </para>
      <para id="id2892033">entrepreneurial skills, judge and develop them, and also master some important concepts from the world of business.</para>
      <section id="id6001113">
        <title>Activity 1:</title>
        <para id="para-id6001113">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3860667">
        <title>To determine if you have the qualities to be an entrepreneur</title>
        <para id="para-id3860667">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4521563">
        <title>[LO 4.1]</title>
        <para id="para-id4521563">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id5633772">
      <title>Am I an entrepreneur?</title>
      <para id="id2886563">1. Respond to the statements that follow, being as honest as possible:</para>
      <table id="id5676778" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>YES</entry>
              <entry>NO</entry>
            </row>
            <row>
              <entry>I am hardworking.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I work according to a definite system.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I like working with people.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>People like working with me.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>People trust me.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I communicate well with people.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I like to take risks.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I am creative and bursting with new ideas.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I am happy to learn from my mistakes.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I have plenty of self-confidence.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I like to function independently.</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6241056" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>YES</entry>
              <entry>NO</entry>
            </row>
            <row>
              <entry>I do not give up easily.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I am able to adjust to change.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I complete the things that I start.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I am enthusiastic about things that I plan to do.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I am able to cope with pressure.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I like solving problems.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I am productive.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Personal satisfaction with a task is as important as making money.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I am able to work well with money.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I am able to motivate other people to do their best.</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5650358">This is a set of qualities that an entrepreneur should have. In areas where you have indicated YES, you have already acquired necessary characteristics of an entrepreneur. Where you have indicated NO, you need to apply yourself to ensure the success of the business.</para>
      <para id="id2529155">2. Thorough research that was launched in selected countries right across the world by management teams identified ten core characteristics that distinguish successful entrepreneurs from less successful entrepreneurs. They are the following:</para>
      <para id="id4674887">a) Searching for opportunities:</para>
      <list id="id6144076" list-type="bulleted">
        <item>A successful entrepreneur is continually on the lookout for new business opportunities and he/she utilises them. He or she also embraces opportunities to obtain financial support, equipment, premises, workspace, etc.</item>
      </list>
      <para id="id4270169">b) Perseverance:</para>
      <list id="id2330987" list-type="bulleted">
        <item>Tries out different strategies to overcome problems.</item>
        <item>Will make personal sacrifices to complete a task.</item>
      </list>
      <para id="id5945119">c) Commitment:</para>
      <list id="id2869211" list-type="bulleted">
        <item>Accepts full responsibility for any problem that may occur.</item>
        <item>Is prepared to work alongside workers to complete a task on time.</item>
      </list>
      <para id="id2947822">d) Demanding quality and effectiveness:</para>
      <list id="id3074209" list-type="bulleted">
        <item>Strives to do things in such a way that all previous standards are surpassed.</item>
      </list>
      <list id="id5837205" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item> Taking risks:</item>
      </list>
      <list id="id5762673" list-type="bulleted">
        <item>Is prepared to take calculated risks.</item>
        <item>Shows a preference for situations that require a measure of daring.</item>
        <item>Setting objectives:</item>
      </list>
      <list id="id5690216" list-type="bulleted">
        <item>Has clear and specific short-term objectives.</item>
        <item>Sets clear long-term objectives.</item>
        <item>Systematic planning and control:</item>
      </list>
      <list id="id5929206" list-type="bulleted">
        <item>Develops and utilises logical step-by-step plans to reach objectives.</item>
        <item>Continuously examines and evaluates alternatives.</item>
        <item>Controls progress and switches to alternative strategies to achieve the objective.</item>
        <item>Searching for information:</item>
      </list>
      <list id="id6780752" list-type="bulleted">
        <item>Searches out new information about clients, suppliers and/or competitors.</item>
        <item>Uses contacts or information networks to acquire important information.</item>
        <item>Conviction:</item>
      </list>
      <list id="id4327604" list-type="bulleted">
        <item>Makes use of purposeful strategies to convince other people.</item>
        <item>Self-confidence:</item>
      </list>
      <list id="id6429176" list-type="bulleted">
        <item>Has a firm belief in personal capability.</item>
        <item>Acknowledges personal abilities to complete particularly difficult tasks successfully.</item>
      </list>
      <para id="id5610916">3. What follows is an extract from a certain Mr Chin’s story of success. </para>
      <para id="id5779301">Study it and see if you can identify any of the afore-mentioned characteristics as part of Mr Chin’s outlook on life.</para>
      <para id="id3403048">Mr Chin – The Story of an Entrepreneur</para>
      <para id="id6171682">When Mr Sophonpanich was born on Friday, June 24, 1910 at Wa Sai in Thailand, it was difficult to imagine that he would become one of the richest men in Asia, and be the symbol of the Thai banking industry for one generation. The name, Mr Chin, came from the last four letters of Sophonpanich.</para>
      <para id="id3002013">Mr Chin was born poor, the son of a sawmill clerk. He left Thailand when he was five and spent twelve years as a young boy in the poverty-stricken Chua Toa District in China. There was never enough food for him and his four sisters. He only had four or five years of formal education, and half of this time was spent working in the fields. Whenever it rained, he was called out of the classroom to till the softened soil.</para>
      <para id="id5558423">From this humble beginning he grew up to earn the honour of “Titan of Thai Finance”, after building Bangkok Bank to become a major financial institution holding a 30 % market share in the overall banking system of Thailand.</para>
      <para id="id6176794">How did he do it?</para>
      <para id="id6794220">Throughout his life Mr Chin was an achiever. In whatever he did, he did not only do his best, but the best. He was always trying to figure out how to do his work one step better than anyone else, resulting in his excellent performance at any job. He showed his character even at a very young age.</para>
      <para id="id4669370">At the age of 15 he worked as an apprentice for a village chemist in China. He learned the names of all the medicines in the shop, which resulted in the owner of the shop trying to persuade him to become a doctor! He chose other things instead, like furthering his studies. On returning to Thailand at the age of 17, Mr Chin worked as a cook in a wood shop at Yosse. </para>
      <para id="id6173735">He then worked as an indentured labourer assigned to clean the shop, load wood onto horse carriages for clients, and to help the shop owner. While working at the shop, Mr Chin would write letters in Chinese to his family in China. His employers saw his beautiful handwriting, and made him a clerk. It was perhaps at this time that he developed his sharp memory, which was later to become one of his greatest assets in banking. As he sold wood, he had to be able to work out the measurements of all types of wood for each customer and the calculation had to be done in his head!</para>
      <para id="id2661933">He was a modest man who disliked too much consumption. He had a long-term view of things. This is shown by his investing the amount he had won from a savings pool. It allowed him to open his own bookstore in Pattanakorn. Many young men at that time would have spent the same amount on pleasurable goods. Mr Chin was ambitious and always looked towards the future. His small business grew to become the leader of Thailand’s department store businesses, as his four-storeyed shop offered a wide variety of products (from stationery to construction materials), selling different types of items on each floor.</para>
      <para id="id5694812">The growth of Bangkok Bank is a monument to Mr Chin’s entrepreneurial spirit. He was a naïve young man when World War II came to an end, and he got involved in the establishment of the bank after a casual discussion among a group of close friends. Initially, he had thought how much fun it would be to be a banker with lots of money to spend. But the growth of Bangkok Bank into the giant that it is can hardly be called fun by anyone. The early years were difficult, and the accomplishments could not be attributed to luck at all. Mr Chin’s great skill, energy and foresight made the Bank’s story so remarkable.</para>
      <para id="id2215627">As World War II was ending, Mr Chin sensed that good business opportunities were at hand. He set up Thailand’s first finance company, Asia Trust Company Limited, dealing mainly in foreign exchange. It soon became Thailand’s most influential and reliable source of foreign exchange activity. Mr Chin had to work very hard, getting up well before dawn to check the world exchange rates so that he could display the day’s quotations before businessmen arrived at work. In no time, Mr Chin became known as the best foreign exchange dealer in town. Anyone just had to tell him the rates for the pound, dollar or baht (Thai currency), and he would give the quote on the spot without using a calculator.</para>
      <para id="id2499461">Mr Chin’s Asia Trust Company initially served as an agent for Bangkok Bank whose original business involved currency exchange mainly with Hong Kong and Singapore. Later, the bank experienced serious cash flow problems as a result of over investment in property. Mr Chin, who was a shareholder at the bank, was asked to take over the management. He immediately sent a team of experts from his Asia Trust Company to launch a big rescue mission. He used his wide range of business contacts and connections to conduct major banking activities in international affairs, currency and loans. Meanwhile, he appointed a trusted aide, Mr Rojanasthien, to deal with the bank’s internal system. Mr Rojanasthien applied proper management and accounting principles to solve the bank’s liquidity problems.</para>
      <para id="id4452208">Under Mr Chin’s competent management, the bank developed rapidly to become the number one local bank by 1970. It has continued to maintain a leading international position to this day.</para>
      <para id="id2920808">Mr Chin loved his country. He viewed growth for Bangkok Bank in terms of its concrete contribution to the Thai economy.</para>
      <para id="id2442070">Mr Chin used all the information that promised to be useful to the bank. He loved to read books that helped him in his daily work. He routinely started each morning in the office by reading daily reports and calling for documents he wanted. Though an old time banker, he was receptive to new ideas, determined as he was to keep Bangkok Bank growing. He supported the introduction of new technology and electronic banking in 1978 – 79, the introduction of new management concepts, like management by objectives, and allowing employees to own shares in the Bank.</para>
      <para id="id3791690">Mr Chin was an effective administrator. He could easily put an issue to one side after several hours of serious debate and immediately take up a new issue without getting mixed up or losing sight of the matter at hand.</para>
      <para id="id5822194">When problems or obstacles came Mr Chin’s way, he turned them into advantages and opportunities. This was particularly dramatised sometime in 1958 when, after a political upheaval in Thailand, Mr Chin had to flee to Hong Kong as an exile. He was labelled an economic criminal. He tried to continue steering the bank from abroad, but found it useless. He quickly started a new life and succeeded in setting up a flourishing rice trading business, which continues to grow to this day. He also expanded Bangkok Bank’s network overseas. The bank had already opened two overseas branches in 1954 – one in Hong Kong and the other in Tokyo. During his exile in Hong Kong he opened four more branches – three in Vietnam and one in Taipei.</para>
      <para id="id3323678">One of Mr Chin’s chief ingredients for success was his ability to develop and cultivate business contacts over the years. Many times his contacts with businessmen and high-ranking government officials made the achievement of business goals easier. </para>
      <para id="id3071940">In Mr Chin’s time it was difficult to be a good banker and a good trader at the same time but he managed to be very good at both because he was very close to leading businessmen and officials of the Thai government at the same time. He had grown up with them and they all understood each other well.</para>
      <para id="id3417306">He worked himself and his people hard. To him, the task of growing was most important and he was determined to win over those who wanted to get rid of him in the banking industry. At the start there were no holidays for him and his people for many months. They worked long office hours, including Saturdays and Sundays in order to cope with the customers’ needs.</para>
      <para id="id5692074">Unlike many successful self-made men, Mr Chin had almost no enemies at all. No one really disliked him. He did not take advantage of people. When others took advantage of him, he would just quit by selling out or taking over the business. He believed that if someone was his enemy, he had to win not by defeating, nor hurting that person, but by believing the other person was his friend.</para>
      <para id="id4194670">Thus did Mr Chin approach life, business and people.</para>
      <para id="id2172728">Source: The Nation, Bangkok, January 1988</para>
      <section id="id5659618">
        <title>Activity 2:</title>
        <para id="para-id5659618">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5619253">
        <title>To establish if someone is well-suited to become an entrepreneur</title>
        <para id="para-id5619253">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4412312">
        <title>[LO 4.1]</title>
        <para id="id2179283">Does Mr Chin display any of the characteristics mentioned at (b)?</para>
        <table id="id7045098" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry>YES</entry>
                <entry>NO</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry>Searching for opportunities</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>Perseverance</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>Commitment</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>Requiring quality and effectiveness</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry>Taking risks</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry>Setting objectives</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry>Systematic planning and control</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>8.</entry>
                <entry>Searching for information</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>9.</entry>
                <entry>Conviction</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10.</entry>
                <entry>Self-confidence</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2973181">4. Which characteristics can make a person into an unsuccessful entrepreneur?</para>
        <para id="id4068516">The most important driving force for any successful entrepreneur is related to <emphasis effect="bold">attitudes</emphasis> and <emphasis effect="bold">motivation</emphasis> – inner qualities that can hardly ever be acquired through any kind of training. Remember that all entrepreneurs do not have all the necessary qualities, and good qualities that are driven too hard can have a very negative effect on the business. It is never good, for instance, to have too much self-confidence. This can lead to megalomania, and make it difficult for the entrepreneur to see warning signals in the business.</para>
        <para id="id6142100">The following are some of the deficiencies or flaws for which an entrepreneur should be on the lookout:</para>
        <list id="id5840543" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Setting unrealistic demands</item>
        </list>
        <para id="id5601018"> Entrepreneurs are often in a hurry to be successful or to make money. They want to achieve their objectives very quickly and therefore misjudge the time and input that is really needed to make a success of their business.</para>
        <list id="id5968823" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item> Keeping ideas and recipes for success to themselves</item>
        </list>
        <para id="id6131921"> They frequently want to do everything themselves and neglect to call for help from other people. Through this they often make serious mistakes or commit cardinal errors.</para>
        <list id="id5831748" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item> Allowing too many interruptions</item>
        </list>
        <para id="id2159101"> Because entrepreneurs are eager to be involved in everything, they often allow too many interruptions, of which many interfere with the success of the business. For example: he or she wants to take all the telephone calls and to talk to all visitors to the business, whether they have arranged an appointment or not.</para>
        <list id="id5561990" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item> Working without a definite plan</item>
        </list>
        <para id="id2802137"> Many entrepreneurs prepare a very thorough plan when they start off their new business, but never look at it again once they get going. They feel that they are clever enough to manage the business on instinct.</para>
        <list id="id5931468" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item> Neglecting to do “homework”</item>
        </list>
        <para id="id2160102"> Entrepreneurs frequently are in too much of a hurry to start a business, or to expand it, and therefore neglect to do proper market research and to determine the strength of their competitors. They do not try to find out whether there is anybody who might want to buy their specific services and/or products.</para>
        <list id="id2746304" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item> Unwilling to give everything</item>
        </list>
        <para id="id2356524"> Hard work and dedication is a prerequisite for a long-term successful business. Personal sacrifices are vital.</para>
        <para id="id5647665">5. A successful entrepreneur has to be willing to roll up his sleeves and get to work:</para>
        <para id="id6162435">Yes, if you want to be successful, you must be totally committed – prepared to “eat and sleep” your business.</para>
      </section>
    </section>
    <section id="id5815936">
      <title>Assessment</title>
      <table id="id2531593" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>ENTREPRENEURIAL KNOWLEDGE AND SKILLSThe learner will be able to demonstrate entrepreneurial knowledge, skills and attitudes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 compares essential characteristics and skills needed to be entrepreneurial from two different simple case studies of practising entrepreneurs in own community;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2553959"/>
    </section>
  </content>
</document>