<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The core principles of a successful business</title>
  <metadata>
  <md:content-id>m23067</md:content-id><md:title>The core principles of a successful business</md:title>
  <md:abstract/>
  <md:uuid>78d18ade-b519-4ae2-bcc8-a4bfab89dd65</md:uuid>
</metadata>

<content>
    <section id="id1167552924972">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1167552924972">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167547491357">
      <title>Grade 7</title>
      <para id="para-id1167547491357">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167551037380">
      <title>SUCCESSFUL MANAGEMENT SCIENCES</title>
      <para id="para-id1167551037380">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6621538">
      <title>Module 6</title>
      <para id="para-id6621538">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167549016339">
      <title>THE CORE PRINCIPLES OF A SUCCESSFUL BUSINESS</title>
      <section id="id8060607">
        <title>The core principles of a successful business</title>
        <para id="id1167549316132">We have approached a successful businessman to share his experience and expertise with grade 7 learners. In this module he will try to give you some expert advice so that you may become acquainted with the secrets of successful businessmen at an early age.</para>
        <para id="id1167551169027">This module requires the following abilities:</para>
        <list id="id1167554324902" list-type="bulleted">
          <item>to be able to analyse given statistics of a business;</item>
          <item>to keep a cash-book with which to keep control of your income and expenditures;</item>
          <item>to compile a cash flow statement;</item>
          <item>to write out invoices; and</item>
          <item>to write out receipts.</item>
        </list>
        <para id="id1167554015509">The following principles (foundations) are always necessary to be able to run a business with success:</para>
        <para id="id2100240">1. Knowledge of the product you want to sell or the service you wish to render</para>
        <para id="id8007902">Once you have made the decision to start your own business, it is advantageous to be familiar with the kind of product or service you wish to offer. You will have to be able to convince people that your product or service is of the best quality, and that they cannot do without it. Once the business begins to expand, it will be necessary to appoint salespeople to sell your product or service, but you will remain the person to inspire and motivate them and inform them about the advantages of the product. Only at a later stage the product or service will begin to sell itself. Also remember to be well informed of similar products or services in the market place, as it is necessary to continuously improve your product to remain competitive. If you have to decide between two motor vehicles and both are tempting propositions, it will probably be the salesman with the superior knowledge of the product that will convince you.</para>
        <para id="id1167553952691">2. Capital</para>
        <para id="id1167544139759">No business can operate without capital (money). The question is always where to find the capital to start one’s own business. Here knowledge of the product plays an important role! Normally a bank will be prepared to make the initial funds available to enable a person to start his or her own business. However, you will have to convince the bank that there are enough people who would be interested in your product to enable you to gradually show a profit. On the other hand banks will only grant a loan if certain securities can be presented. If things do not go according to your business plan, the bank will want to retrieve its money. </para>
        <para id="id1167546204234">If it is not possible to present any securities, it will be necessary to acquire a partner to fulfil the function. Many successful businesses owe their success to two partners: one with the knowledge of the product or service that will sell successfully, and the other partner who has a certain financial capacity. Never allow a shortage of capital to prevent you from starting a business!</para>
        <para id="id7949203">3. Focus</para>
        <para id="id2186753">A business needs time to show a profit, as well as being accepted or acknowledged by the public. An enterprise may only show a profit after several years. Many entrepreneurs who had started a business, surrendered along the way because the business did not show a profit soon enough, according to them. In many cases they should have remained involved for a few more months. In other words, they desponded just before reaching the proverbial winning post. The importance of a thorough business plan must be stressed once again. The business plan indicates at what stage a business should show a profit. Should it indicate that an attractive profit would only be shown after three or four years, it would help to remain focussed on the product or the service that is being rendered. Many entrepreneurs are misled by the successes of other seemingly successful enterprises. Consequently they move from one enterprise to another, only to find after a few years that they could not make a success of either. Therefore, remain focussed on the product or the service rendered. Allow your business time to establish itself. Therefore, remain focussed sufficiently on the product of your choice!</para>
        <list id="id1167547225884" list-type="enumerated" number-style="arabic">
          <item>Accept having to take risks!</item>
        </list>
        <para id="id5630564">Successful entrepreneurs are prepared to take risks. Sometimes a business will prosper, and at times it will experience difficulties. Be honest with the bank (or the person who funded the business). Explain why there is a shortage of cash flow, and why there is being deviated form the business plan. Initially you may find it difficult to sleep peacefully whilst knowing that your business was experiencing difficulties. With time one learns that difficult times are part and parcel of operating any business, large or small, and that there are creative ways to overcome them. A golden rule is to fully inform the bank of the reasons why the business is experiencing difficulties, and how the problem is being addressed. Being able to involve the bank as a partner during these difficult times will result in acquiring the trust of the bank. Eventually the same bank will be prepared to finance a larger enterprise in which you are involved, because a special relationship based on trust developed between you and the bank when the difficult times were experienced.</para>
        <para id="id2025219">5. Each client is special</para>
        <para id="id1167551070184">It is difficult to describe one’s excitement when the first client buys one’s product. One should let the client feel special and build a relationship with him/her to ensure satisfaction with the product and also to offer one’s support. As the number of clients increases, it becomes difficult to offer special treatment to all of them on a regular basis. However, well-written letters offer positive inspiration to clients.</para>
        <para id="id1167551055066">Always listen attentively to positive and negative criticism from your clients. Often clients want to experience a willingness from your side to care for their needs. In many cases unhappy clients can be comforted with good and honest means of communication. Learn to handle negative criticism from the beginning.</para>
        <para id="id7626619">6. Managing cash flow</para>
        <para id="id7980985">Although many enterprises show a potential profit over the medium term (one year), they sometimes experience a shortage of cash during certain months to meet their expenses. In this case two golden rules apply: apply thorough debtor’s control, and pay the larger accounts only after enough clients have paid their accounts. Perhaps you are unfamiliar with the word <emphasis effect="italics">debtor’s control</emphasis>. Debtors are the people who owe you money. They are supposed to receive invoices (account statements) on a monthly basis.</para>
        <para id="id1167554193336">Debtor’s control means that someone in the company must ensure that the accounts are paid. In most cases a friendly telephone call or a letter to remind people are met with success in collecting payments that are in arrears.</para>
        <para id="id1167549103650">7. Design systems that work</para>
        <para id="id1167547228175">You will soon realise that successful business management will challenge you to make sound decisions on a regular basis. One needs management information to make sound decisions. Information that applies in this case, is the following:</para>
        <list id="id1167552941348" list-type="bulleted">
          <item>How many clients does the business have?</item>
          <item>How are the clients distributed geographically; in other words, how many of them are close to the establishment, and how many come from afar?</item>
          <item>What are the monthly expenses?</item>
          <item>How much money is needed to pay all the expenses and still maintain capital in reserve?</item>
          <item>During which months must VAT be paid, and if all debtors pay their accounts, and if all expenses are paid, what amount for VAT must be paid to the Receiver of Revenue? </item>
          <item>Is the business still expanding?</item>
          <item>Are there any unhappy clients?</item>
        </list>
      </section>
    </section>
    <section id="id1167553959709">
      <title>Assessment</title>
      <table id="id1167550171102" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>MANAGERIAL, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLSThe learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 explains the role of planning, organising, leading and controlling (e.g. financial and procedural controls) in a business;</entry>
            </row>
            <row>
              <entry>3.2 discusses different approaches to leadership and management;</entry>
            </row>
            <row>
              <entry>3.3 describes the importance of administration in managing a business (record keeping, storing documentation);</entry>
            </row>
            <row>
              <entry>3.5 draws up an elementary statement of net worth, using personal records.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>