<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Restoring socio-economic imbalances</title>
  <metadata>
  <md:content-id>m23089</md:content-id><md:title>Restoring socio-economic imbalances</md:title>
  <md:abstract/>
  <md:uuid>9789ea40-a85f-41f8-8e61-f8509d42dde8</md:uuid>
</metadata>

<content>
    <section id="id1167615582276">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1167615582276">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167616391414">
      <title>Grade 7 </title>
      <para id="para-id1167616391414">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167614189314">
      <title>ECONOMIC POLICY DIRECTION (1910 – 1994)</title>
      <para id="para-id1167614189314">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167615099520">
      <title>Module 13</title>
      <para id="para-id1167615099520">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167619305761">
      <title>Restoring socio-economic imbalances</title>
      <para id="id1167617599843">
        <emphasis effect="bold">1. </emphasis>
        <emphasis effect="bold">Economic growth</emphasis>
      </para>
      <para id="id1167616296508">In a developed economy most of the citizens make a contribution of some kind. In South Africa many citizens do not form part of the working fraternity. People can only join the work force if they possess a certain degree of knowledge and skills. Inhabitants who form part of a working fraternity earn more money and the general standard of living in such families is higher. A low family income is often the reason why a large percentage of school leavers have to forgo suitable training and the acquisition of the necessary skills.</para>
      <para id="id7352731">It will require a lot of planning and dedication on the part of all role-players to create opportunities for as many people as possible to contribute to South Africa’s economic growth. Entrepreneurship should be encouraged, labour must be focussed and productive, and labourers must be properly schooled. Even if the government passes laws to provide the necessary structures, only the inhabitants of the country themselves can really make the economy grow.</para>
      <para id="id7335846">2. Ubuntu</para>
      <para id="id6529404">Everybody must become involved and greed must be replaced with feelings of human fellowship. Growth is possible only where there is a spirit of unselfishness. South Africa needs Ubuntu.</para>
      <para id="id1167615540248"/>
      <para id="id4540546">UBUNTUCase Study: Joseph’s Story</para>
      <para id="id6505536">Joseph was born in Transkei 30 years ago, as the fifth child in a family of eight. His father worked in a clothing factory and his mother stayed at home to care for the children. At the age of 22 Joseph decided to join his father in the big city and find a job. This would enable him to contribute to the family’s income and raise their standard of living. Just outside Cape Town Joseph and his wife moved into a wooden shack in another family’s back-yard. It was small and there was no privacy. In winter-time it was flooded, but Joseph would not give up and kept looking for a job.</para>
      <para id="id1167617219545">One day, while walking along a main road, he came across a motorist who was having trouble with his car. As a child Joseph acquired some mechanical knowledge by watching while his uncle serviced other people’s cars to earn a living. He offered his help and it was not long before the motorist, Mr. Wall, could move on, but not before he had noted down Joseph’s particulars.</para>
      <para id="id8258237">At a time when Joseph was getting rather despondent and thought that he would never find a job in the city, he received a call from Mr. Wall. His steel firm in Somerset West was opening a branch in Durbanville and Mr. Wall was looking for a handyman who could monitor and manage all the maintenance in the factory. He was so impressed by Joseph’s helpfulness and mechanical expertise that he invited him to come for an interview.</para>
      <para id="id1167614997141">Before long Joseph was receiving in service-training. He was sent for a driver’s licence so that he would also be able to do deliveries. The steel firm benefited from Joseph’s excellent and reliable services, and Joseph enjoyed some very good perks.</para>
      <para id="id5888172">Early one morning, after only three months in his first job, Joseph was struck down in a taxi cross-fire. He was severely injured and had to spend four months in hospital until the reconstructive surgery was completed. Mr. Wall’s steel firm, knowing all about Josephs qualities, in the meantime employed Joseph’s wife to help the family survive. Since then Joseph has been back at work on a full-time basis, although Mr. Wall had to make certain amendments to his job description, for due to his injury he was no longer allowed to lift heavy objects. Mr. Wall also started training Thandi, his wife, to help with administrative tasks.</para>
      <para id="id5691176">Joseph could soon afford his own home an even bought a light vehicle to commute safely to and from his work.</para>
      <para id="id1167616180285">Today Joseph is the factory manager. He earns a good salary, while Thandi stays home caring for their three children.</para>
      <para id="id7225432"/>
      <para id="id7686410">What at first seemed to be a hopeless situation for Joseph, turned into a bright future with the help of somebody who believed in him. Through Joseph’s honesty, perseverance, his willingness to learn and his hard work, he managed to secure a good future for himself and his family, while making a significant contribution to the country’s economy. Joseph’s sons will also be able to enter the job market more confidently one day.</para>
      <list id="id8743687" list-type="bulleted">
        <item>In Joseph’s story, who displayed UBUNTU?</item>
        <item>Do you know more people who practise UBUNTU? Explain briefly how this person lives out the principle of UBUNTU.</item>
      </list>
      <para id="id1167617562985">In 2004 South Africa celebrated its first decade of democracy. Over a period of ten years, and thereafter, much has been done to try and redress economic imbalances.</para>
    </section>
    <section id="id4839401">
      <title>Activity 1:</title>
      <para id="para-id4839401">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167613977352">
      <title>To discuss a topic and formulate a definition thereof</title>
      <para id="para-id1167613977352">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167614867113">
      <title>[LO 2.2]</title>
      <list id="id1167616000593" list-type="bulleted">
        <item>In groups, discuss what UBUNTU means and write a short explanatory definition.</item>
        <item>Discuss the different groups’ definitions and ask the class to compile one clear definition.</item>
      </list>
    </section>
    <section id="id7482060">
      <title>Activity 2:</title>
      <para id="para-id7482060">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5918924">
      <title>To answer questions relating to a specific issue</title>
      <para id="para-id5918924">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167614593258">
      <title>[LO 2.2]</title>
      <para id="id5166765">This is how John Monqu describes the experiences of his everyday life.</para>
      <para id="id6529096">“We now have brick houses which are not as cold and wet in winter. There is a tap with clean, running water on the corner of every street, and it is accessible to all. Children are sick less often and the clinic supplies good medicine if somebody becomes ill. All my children can read and write, because the school bus picks them up on the street corner in the morning, and drops them in the afternoon. We have not had a fire in our area for a long time, as people now have electricity in their homes, so that they do not have to resort to paraffin stoves and candles. However, our work is still a problem. Most of the industries are far from here and taxis do not offer a very reliable and safe means of transport. At night it is still very dangerous outside. Gangster activities are rife and the police are not visible enough to really make a difference.”</para>
      <para id="id1167614335418">
        <emphasis effect="bold">a) </emphasis>
        <emphasis effect="bold">First study this excerpt carefully and then…</emphasis>
      </para>
      <list id="id5889785" list-type="bulleted">
        <item>list the changes (improvements) that have already been effected by the present government, according to John;</item>
        <item>also identify the areas that still need attention;</item>
        <item>compare John’s view of the changes with changes you are experiencing in your own communities.</item>
      </list>
      <para id="id1167617102461">
        <emphasis effect="bold">b) </emphasis>
        <emphasis effect="bold">Conduct interviews with other grade 7 learners and write down their ideas on how  government can still make adjustments to redress imbalances.</emphasis>
      </para>
    </section>
    <section id="id1167616248544">
      <title>Assessment</title>
      <table id="id1167617138681" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SUSTAINABLE GROWTH AND DEVELOPMENTThe learner will be able to demonstrate an understanding of sustainable growth, reconstruction and development, and to reflect critically on related processes.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 collects information on the influence of apartheid economic policies on <emphasis effect="italics">ownership</emphasis>, <emphasis effect="italics">poverty</emphasis>, <emphasis effect="italics">wealth</emphasis> and <emphasis effect="italics">quality</emphasis>.</entry>
            </row>
            <row>
              <entry>2.2 identifies steps required to redress socio- economic imbalances and poverty.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167615554207">
      <title>Memorandum</title>
      <para id="id5619479">According to the case-study:</para>
      <list id="id1167614854626" list-type="bulleted">
        <item>Mr Wall</item>
        <item>Take note of the positive effect it has on the lives of other people</item>
      </list>
      <para id="id1167615727197"> Activity 1</para>
      <list id="id6659118" list-type="bulleted">
        <item>Learners formulate their own definitions of Ubuntu with reference to the case-study.</item>
      </list>
      <para id="id1167616200659"> Activity 2</para>
      <list id="id3834364" list-type="bulleted">
        <item>Houses (built of bricks)</item>
      </list>
      <para id="id3042139">Drinking water from a tap</para>
      <para id="id1167615112441">Clinics</para>
      <para id="id7487001">Access to schools</para>
      <para id="id1167616226292">Transport to schools</para>
      <para id="id1167613924290">Electricity supply</para>
      <list id="id1167614317203" list-type="bulleted">
        <item>Far from workplace</item>
      </list>
      <para id="id1167617150844">Poor public transport</para>
      <para id="id1167615107266">Unsafe residential areas</para>
      <para id="id5637027">Crime</para>
    </section>
  </content>
</document>