<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Telkom services</title>
  <metadata>
  <md:content-id>m23095</md:content-id><md:title>Telkom services</md:title>
  <md:abstract/>
  <md:uuid>723db028-e7f5-4a1a-9ad6-dfb1438400fb</md:uuid>
</metadata>

<content>
    <section id="id1167613486080">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1167613486080">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167610316503">
      <title>Grade 7</title>
      <para id="para-id1167610316503">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7977633">
      <title>TELECOMMUNICATION SERVICES</title>
      <para id="para-id7977633">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8571513">
      <title>Module 16</title>
      <para id="para-id8571513">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167611416028">
      <title>Telkom services</title>
      <para id="id1167610539298">Telkom, the company responsible for South Africa’s telephone network, offers a variety of telecommunication services. Apart from offering services to meet the country’s present needs, this semi-state business is also working on our future needs.</para>
      <para id="id5824392">Consumers have a choice of many types of telephone services. On the first pages of the telephone directory you will find a list of available products and services.</para>
      <para id="id1167613785727">Likewise, companies and businesses, big and small, also make use of a variety of available products and services. This learning unit covers only a few of these services that help to simplify matters on a technological level.</para>
      <para id="id1167616220406">Telkom offers digital connections with more band-width (ISDN Basic Rate), faster speed and quicker access to the Internet than an ordinary telephone line. It supports various services, such as speech and video telephones, video conferences, faxes, data and image transfers.</para>
      <para id="id1167610179109">
        <emphasis effect="bold">a) TelkomEDI (Electronic Date Interchange)</emphasis>
      </para>
      <para id="id8711283">This system enables businesses to exchange information and details with trade partners in other parts of the country, and even the world. It eliminates unnecessary paperwork and offers highly profitable advantages.</para>
      <para id="id7370907">There’s no need for mailing orders and invoices. This means that the trade cycle is accelerated, and businesses receive their money much sooner.</para>
      <para id="id8688702">It is remarkably time-saving and fewer employees are needed for administrative and bookkeeping purposes.</para>
      <para id="id1167611527606">
        <emphasis effect="bold">b) CyberTrade</emphasis>
      </para>
      <para id="id7493447">The Internet is used for fast and safe business transactions, as well as for those between businesses and consumers.</para>
      <para id="id5804888">Buying and selling are done electronically. In other words, trade is conducted safely on the Internet. Buying transactions are processed electronically, including bank authorisation and payment.</para>
      <para id="id1167615416193">Once again, this saves a lot of time, and a smaller staff can function very efficiently.</para>
      <para id="id1167613592256">
        <emphasis effect="bold">c) Video and Tele-Conferences</emphasis>
      </para>
      <para id="id5981931">By means of telephonic and video connections, meetings can be held between persons in different cities.</para>
      <para id="id1167613969776">This service enables businesses to reach distant cities and towns within seconds, and to conduct their business.</para>
      <para id="id1167614481309">Decisions can be made much more quickly, travelling expenses are cut and the discomfort of long distance travelling is eliminated.</para>
      <para id="id1167616202542">This is regarded as the fastest way to conduct business in today’s technology-driven world.</para>
      <para id="id1167609984147">
        <emphasis effect="bold">d) Telephone Conferences</emphasis>
      </para>
      <para id="id1167610700628">This service offers a simple and efficient means to discuss matters with clients, suppliers or staff. Up to seven persons at a time can make use of this facility.</para>
      <para id="id1167610305872">
        <emphasis effect="bold">e) Fax Services</emphasis>
      </para>
      <list id="id1167613507114" list-type="bulleted">
        <item>Faxes are received and stored 24 hours per day when the fax-line is busy or out of order. Fax messages can be retrieved if necessary.</item>
        <item>One fax message can be sent to hundreds or even thousands of national and international destinations. Many precious business hours are saved in the process.</item>
        <item>One fax and document number is made available to clients, providing them with updated information relating to documents and brochures. The client simply dials the fax number and retrieves the documents by following the voice messages.</item>
        <item/>
      </list>
      <para id="id1167614729895">
        <emphasis effect="bold">f) Telkom</emphasis>
        <emphasis effect="italics">Internet-</emphasis>
        <emphasis effect="bold">Satellite</emphasis>
      </para>
      <para id="id1167610219920">General business and home users around the country who cannot access the web via traditional phone lines, can do so by using the satellite service.</para>
      <para id="id1167614696195">A satellite dish is installed to provide a faster and more reliable two-way connectivity.</para>
    </section>
    <section id="id1167615555042">
      <title>Memorandum</title>
      <para id="id1167611855879">Telkom services</para>
      <list id="id1167615411706" list-type="bulleted">
        <item>Learners consult the yellow pages of the telephone directory where the Telkom services are explained.. They report to the class.</item>
        <item>The Telkom web page can also be consulted by those who have access to the Internet. The web page address is www.telkom.co.za. </item>
        <item>The information in the module is discussed.</item>
      </list>
    </section>
  </content>
</document>