<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Leadership and management</title>
  <metadata>
  <md:content-id>m23062</md:content-id><md:title>Leadership and management</md:title>
  <md:abstract/>
  <md:uuid>36a90856-143e-4173-89d6-104cb119fffc</md:uuid>
</metadata>

<content>
    <section id="id1165484904261">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1165484904261">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165486977795">
      <title>Grade 7</title>
      <para id="para-id1165486977795">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165485445378">
      <title>SUCCESSFUL MANAGEMENT SCIENCES</title>
      <para id="para-id1165485445378">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165485028449">
      <title>Module 4 </title>
      <para id="para-id1165485028449">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165485278453">
      <title>LEADERSHIP AND MANAGEMENT</title>
      <list id="id1165484898434" list-type="bulleted">
        <item><emphasis effect="bold">A leader</emphasis> is someone with a talent for leading others. He walks ahead; he must point the way and move in the right direction.</item>
      </list>
      <list id="id1165485247630" list-type="bulleted">
        <item><emphasis effect="bold">A manager</emphasis> is the leader of a business. Apart from guiding his colleagues, he makes important decisions to steer the company’s future.</item>
      </list>
      <para id="id1165485344154">Basically a leader and a manager fulfil the same functions as the <emphasis effect="bold">captain </emphasis>of<emphasis effect="bold"/>a rugby or netball team. Those in leading positions want to lead a winning team, and they realise that they are largely responsible for their team’s success.</para>
    </section>
    <section id="id4254229">
      <title>Activity 1:</title>
      <para id="para-id4254229">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165485768258">
      <title>To identify leaders of “teams”</title>
      <para id="para-id1165485768258">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8933769">
      <title>[LO 3.1]</title>
      <para id="id1165485333672">What do we call the following persons?</para>
      <list id="id1165485739048" list-type="bulleted">
        <item>The manager of a school</item>
        <item>The manager of a church</item>
        <item>The manager of a hospital</item>
        <item>The manager of a police station</item>
        <item>The manager of a ship</item>
      </list>
      <para id="id2993327">The need for a manager</para>
      <para id="id1165486598280">One of most important functions of a manager of any concern is to manage <emphasis effect="italics">peopl</emphasis>e. Every year thousands of people from rural areas flock to the cities to find jobs. Most of them are unschooled workers. In other words, they have no training. The utilisation of the workforce should be free from discrimination. All workers must be treated as human beings, enjoying the necessary training and encouragement.</para>
      <para id="id1165484430361">Managers in South Africa face enormous responsibilities. They have to make the right decisions and act responsibly to ensure economic growth and create work opportunities. One of a manager’s main tasks is to manage his staff, and especially to motivate them to be more <emphasis effect="italics">productive. </emphasis>The manager must also motivate workers to <emphasis effect="italics">achieve </emphasis>certain goals in the workplace.</para>
      <para id="id1165485527250">A. Management styles</para>
      <para id="id1165484833727">Every manager has a particular management style or approach to his work. There are basically three management theories:</para>
      <list id="id1165485352281" list-type="enumerated" number-style="arabic">
        <item>
          <emphasis effect="bold"/>
          <emphasis effect="bold">The traditional theory</emphasis>
        </item>
      </list>
      <para id="id1165485128537">A worker has tried to solve a certain problem on his own, but he was not successful.</para>
      <para id="id1165485704537">When the manager took him to task for this, the worker defended himself, saying: “But I thought…”, upon which the manager barked at him: “You mustn’t think – you must do as I say.”</para>
      <para id="id1165485520750">This approach is typical of a manager who believes in the traditional theory.</para>
      <list id="id1165485285864" list-type="enumerated" number-style="arabic">
        <item>
          <emphasis effect="bold"/>
          <emphasis effect="bold">The human relations theory</emphasis>
        </item>
      </list>
      <para id="id1165485076953">This theory is based on the idea the workers are motivated if they are treated well.</para>
      <para id="id1165486448687">Amenities such as tennis courts, a swimming-pool, a squash court, pool tables, etc. are made available, for the manager believes that those who play together, will also work together efficiently.</para>
      <list id="id1165486507635" list-type="enumerated" number-style="arabic">
        <item>
          <emphasis effect="bold"/>
          <emphasis effect="bold">The theory of utilizing human potential</emphasis>
        </item>
      </list>
      <para id="id1165486569400">In this case the <emphasis effect="italics">utilization </emphasis>of the workforce is a more important factor than the way they are treated. The manager encourages workers to think for themselves and solve their own work-related problems.</para>
      <para id="id1165485706043">Question</para>
      <para id="id1165485340232">Which theory will be the most effective to increase the workers’ productivity?</para>
      <para id="id1165485317764">The most common theory applied by most South African companies is the traditional theory on lower management level, and the utilization of human potential on the top management level.</para>
      <para id="id4256867">If workers are lazy, only interested in money, and unable to think for themselves, the traditional theory would undoubtedly be the most effective approach.</para>
      <para id="id1165486681616">However, if workers enjoy their jobs, are keen to prove themselves and are intelligent, the theory of utilizing human potential will reap the best results.</para>
    </section>
    <section id="id1165485125489">
      <title>Activity 2:</title>
      <para id="para-id1165485125489">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165485578821">
      <title>To determine which management style should be applied</title>
      <para id="para-id1165485578821">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165486411031">
      <title>[LO 3.2]</title>
      <para id="id1165485144110">Each management style is determined by the manager’s view of his workers. Write down only the corresponding numbers in the column below the appropriate heading.</para>
      <list id="id1165485328006" list-type="enumerated" number-style="arabic">
        <item>Workers are lazy by nature, therefore they will avoid working if they can.</item>
        <item>Workers want to be treated as human beings.</item>
        <item>Workers enjoy hard work if they see that they have achieved something worthwhile.</item>
        <item>Workers will do nothing without extra pay.</item>
        <item>Workers’ social needs are just as important as their financial needs.</item>
        <item>Workers prefer to be left to themselves so that they can show the boss how good they are.</item>
        <item>Workers will rather leave it to the manager to solve problems, so that somebody else can be blamed if something goes wrong.</item>
        <item>Workers are people who want to be noticed.</item>
        <item>The manager may not think that the members of his staff are important, but he will at least try to make them feel important.</item>
        <item>Workers will plan the work themselves and check to see if it has been done properly.</item>
        <item>The manager will encourage workers to show initiative and trust them to carry on with their work.</item>
        <item>Workers cannot think for themselves, due to insufficient education/training/experience.</item>
      </list>
      <table id="id1915878" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Traditional management style</entry>
              <entry>Human relations management style</entry>
              <entry>Utilization of human potential management style</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165484886345">
      <title>Assessment</title>
      <table id="id1165485772118" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>MANAGERIAL, CONSUMER AND FINANCIAL KNOWLEDGE AND SKILLSThe learner will be able to demonstrate knowledge and the ability to apply responsibly a range of managerial, consumer and financial skills.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 explains the role of planning, organising, leading and controlling (e.g. financial and procedural controls) in a business;</entry>
            </row>
            <row>
              <entry>3.2 discusses different approaches to leadership and management;</entry>
            </row>
            <row>
              <entry>3.3 describes the importance of administration in managing a business (record keeping, storing documentation);</entry>
            </row>
            <row>
              <entry>3.5 draws up an elementary statement of net worth, using personal records.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165485337342">
      <title>Memorandum</title>
      <para id="id1165485238546">The purpose of these pages is to provide the learner with sufficient knowledge to understand the key principles of successful businesses. You will have noticed that there is no assignment with which to assess this knowledge. As a result it is suggested that the teacher conduct a learning discussion with the learners during which specific questions are set to them.</para>
    </section>
  </content>
</document>