<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Consumer rights between buyer and seller</title>
  <metadata>
  <md:content-id>m23085</md:content-id><md:title>Consumer rights between buyer and seller</md:title>
  <md:abstract/>
  <md:uuid>53953111-2c0d-4a62-846c-c6656777f87d</md:uuid>
</metadata>

<content>
    <section id="id21875976">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id21875976">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24334660">
      <title>Grade 7</title>
      <para id="para-id24334660">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21937714">
      <title>THE SUCCESSFUL ENTREPRENEUR</title>
      <para id="para-id21937714">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24339191">
      <title>Module10</title>
      <para id="id24340294">Consumer rights between buyer and seller</para>
      <para id="id21146814">Whenever goods or services change hands (are sold) an agreement is entered into between the seller and the buyer. The buyer undertakes to pay the requested price and the seller undertakes to deliver the goods/services at that price. According to this seller-buyer contract the buyer can claim the following rights:</para>
      <list id="id24225748" list-type="bulleted">
        <item>if the goods are dangerous in any way, there should be a warning;</item>
        <item>the goods must be of reasonable quality and undamaged;</item>
        <item>the goods may not be second-hand (unless advertised as such); and</item>
        <item>the goods must be provided with the necessary, easily-understood  instructions.</item>
      </list>
      <para id="id24283137">We naturally expect people to be honest, fair and trustworthy in their dealings with us. The principles that form the foundation of good business are referred to as <emphasis effect="bold">business ethics</emphasis>.</para>
      <para id="id24656726">Both buyer and seller have the right to expect the other party to act in an ethically correct manner. The seller has the right to expect that he/she will be paid properly for his/her goods or services, while the buyer has the right to expect that the seller will not try to mislead him/her.</para>
      <para id="id21441379">The South African Consumer Council is a South African body that exists to hear the complaints of dissatisfied parties.</para>
      <para id="id20730166">ALLAN BUYS HIS FIRST MOTORBIKE</para>
      <para id="id21948538">Allan Jones is 16 and he buys his own motorbike with money saved from delivering newspapers. After five days he discovers that the motorbike’s engine heats up too much. On the next day, the machine breaks down completely. Very dissatisfied, he returns the motorbike to the dealer and explains the situation.</para>
      <para id="id23722724">After a short conversation, the dealer realises that Allan had used neat fuel only, which caused extreme friction and over-heating of the two-stroke engine. In a friendly manner, he pointed out the warning in large, clear letters on the fuel tank of the motorbike. It stipulates that a tin of two-stroke oil has to be added to the contents of the tank whenever it is refilled with fuel, which Allan never did.</para>
      <section id="id24457882">
        <title>Activity 1:</title>
        <para id="para-id24457882">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22259895">
        <title>To decide if people acted correctly</title>
        <para id="para-id22259895">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21731858">
        <title>[LO 1.4.1]</title>
        <list id="id21881456" list-type="bulleted">
          <item>Do you think the dealer should have explained the fuel mixture to Allan when  he  sold the motorbike to him? Why?</item>
        </list>
        <list id="id19338028" list-type="bulleted">
          <item>Do you think that the dealer misled Allan?</item>
          <item>What do you think Allan should do next?</item>
          <item>How would you have handled the situation if you had been the dealer? </item>
        </list>
        <para id="id24669619">Friday it will be market day for the intermediate phase for the second term. Mrs Watson runs the school’s tuck shop in her private capacity.</para>
      </section>
      <section id="id24403343">
        <title>Activity 2:</title>
        <para id="para-id24403343">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21661846">
        <title>To determine if the economic rights of a producer are respected</title>
        <para id="para-id21661846">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21551573">
        <title>[LO 1.4.1]</title>
        <para id="id21550117">Discuss the following in your groups:</para>
        <list id="id20728075" list-type="bulleted">
          <item>May the learners ask Mrs Watson to close her tuck shop on the particular  day?</item>
          <item>What can the sellers do on market day to persuade the buyers to come to their stall rather than to the tuck shop?</item>
          <item>Which ethical principles should be applied by the owner of the tuck shop, as well as by the market day sellers?</item>
          <item>Write a short report on how you think the parties that are involved should deal with the situation so that everyone could benefit by it.</item>
        </list>
        <para id="id24074705">The state’s responsibility to the business world</para>
        <para id="id21161285">The economic functions of the state are to promote <emphasis effect="bold">efficiency</emphasis>, <emphasis effect="bold">impartiality</emphasis> and <emphasis effect="bold">stability</emphasis>.</para>
        <para id="id23666198">1. Efficiency</para>
        <para id="id24633182">The state must ensure that some businesses do not hold the monopoly or sole rights to deliver certain services, because a lack of competition would allow these businesses to fix high prices.</para>
        <para id="id19904922">Some businesses pollute the air and water and bury hazardous wastage under the ground. Government can prevent pollution by issuing regulations that force companies to do something about the matter.</para>
        <para id="id21772162"/>
        <para id="id24370917">
          <emphasis effect="bold">2. </emphasis>
          <emphasis effect="bold">Impartiality (fairness)</emphasis>
        </para>
        <para id="id24668022">Government cannot accept that only some people earn big salaries and live prosperously.</para>
        <list id="id25144878" list-type="bulleted">
          <item>Government can provide poorer people (the lower income groups) with specific subsidies in terms of housing, medical care, caring for the aged, etc. so that they can also afford these services.</item>
          <item>It is very difficult to bring an end to all poverty, but by taxing income and wealth, poverty can be relieved to a large extent.</item>
        </list>
        <para id="id21605033">3. Stability</para>
        <para id="id24572334">Government is mainly responsible for economic stability and economic growth. The following problems can be addressed by government:</para>
        <list id="id24407998" list-type="bulleted">
          <item>inflation</item>
          <item>unemployment</item>
          <item>a low growth rate</item>
        </list>
        <para id="id21930195">This can be done by:</para>
        <list id="id24322740" list-type="bulleted">
          <item>fixing interest rates</item>
          <item>raising taxes</item>
          <item>controlling state expenditure</item>
        </list>
      </section>
    </section>
    <section id="id21916432">
      <title>Assessment</title>
      <table id="id19934525" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>THE ECONOMIC CYCLEThe learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of ‘the economic problem’.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 explains the concepts ‘free’ and ‘economic’ (scarce) goods, and the influence of demand and supply on market prices.</entry>
            </row>
            <row>
              <entry>1.4 describes and debates the power relationships, economic rights and responsibilities between:</entry>
            </row>
            <row>
              <entry>1.4.1 consumer and producer;</entry>
            </row>
            <row>
              <entry>1.4.2 employer and employee;</entry>
            </row>
            <row>
              <entry>1.4.3 government and business.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>