<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The price factor</title>
  <metadata>
  <md:content-id>m23084</md:content-id><md:title>The price factor</md:title>
  <md:abstract/>
  <md:uuid>30af5b1d-5ea1-47ad-b62f-7746cb477b75</md:uuid>
</metadata>

<content>
    <section id="id4693151">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id4693151">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1380398">
      <title>Grade 7</title>
      <para id="para-id1380398">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165476127210">
      <title>THE SUCCESSFUL ENTREPRENEUR</title>
      <para id="para-id1165476127210">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165484501974">
      <title>Module 9</title>
      <para id="id1165482453235">The price factor</para>
      <para id="id1165477039460">The price of goods/services is determined by the <emphasis effect="bold">manufacturers</emphasis> (sellers) and <emphasis effect="bold">consumers</emphasis> (buyers). The price is influenced by the <emphasis effect="bold">supply</emphasis> (the availability of a product/service) and <emphasis effect="bold">demand</emphasis> (the number of people who want a product or service and are able to pay for it).</para>
      <list id="id1165476871456" list-type="enumerated" number-style="arabic">
        <item>Demand</item>
      </list>
      <para id="id1165480002542"> When clients want a product and are willing to pay for it, we say that there is a demand for the specific product. There has to be a demand for a product before a manufacturer can sell it. Demand does not only have to do with the need to have a product or a service, but also with the willingness and ability to buy it at the price changed for it.</para>
      <para id="id1165484514037">ANDREW’S GRAPE JAM</para>
      <para id="id1165484133091">Andrew and his mother decided to earn extra money by selling grape jam at the local craft market. Mrs Jeffries would buy the ingredients and make the jam. Andrew would help his mother to seal it in jars and they planned to sell it at the market on Saturday mornings.</para>
      <para id="id1165473563071">Before starting to boil the jam, they decided to test the market to see whether people would be interested in buying their product. Mrs Jeffries therefore boiled a few jars of jam and asked their friends and family if they were interested in buying it and how much they would be willing to pay for it. Everyone was encouraged to taste some of the jam before making a decision.</para>
      <para id="id1165473934011"> Andrew entered the sales on a table as follows:</para>
      <table id="id1165476223164" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Price per jar</entry>
              <entry>Number of jars requested (sold)</entry>
            </row>
            <row>
              <entry>R6,00</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>R5,00</entry>
              <entry>9</entry>
            </row>
            <row>
              <entry>R4,00</entry>
              <entry>16</entry>
            </row>
            <row>
              <entry>R3,00</entry>
              <entry>24</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5165013">He also presented it in a graph to indicate the demand at different prices:</para>
      <figure id="id6433814">
        <media id="id6433814_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2.png" id="id6433814__onlineimage" height="271" width="403"/>
        </media>
      </figure>
      <para id="id1165473670357">The line on the graph indicates the way in which the change in price brought about a change in demand. It is referred to as the demand curve. It specifies the amount of a product according to the demands for it at a specific price.</para>
    </section>
    <section id="id1165487180390">
      <title>Activity 1:</title>
      <para id="para-id1165487180390">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165476507576">
      <title>To establish if someone is well-suited to become an entrepreneur</title>
      <para id="para-id1165476507576">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165484965920">
      <title>[LO 1.4]</title>
      <para id="id1165480508088">Study Andrew’s graph carefully and answer the following questions:</para>
      <list id="id1165479203208" list-type="bulleted">
        <item>What was the effect of the price of the jam on the demand for the jam?</item>
      </list>
      <para id="id1165476003618"/>
      <list id="id1165479306305" list-type="bulleted">
        <item>Is this phenomenon true for all products? </item>
        <item>Are you able to think of any product where price does not affect the  demand of the product?</item>
      </list>
      <para id="id1165485218562"/>
      <para id="id1165476079237">NOBOBY WANTED TO BUY THE JAM AT MORE THAN R6,00 PER JAR.</para>
      <para id="id1165480021976">2. Supply</para>
      <para id="id1165481864925"><emphasis effect="bold"/><emphasis effect="bold">Sellers</emphasis> provide the market with goods and services. The <emphasis effect="bold">supply</emphasis> of something has to do with the quantity that is available for sale. The <emphasis effect="bold">manufacturers</emphasis> or <emphasis effect="bold">sellers</emphasis> who offer goods want to sell as much of it as possible at the best prices possible. They want to make as much <emphasis effect="bold">profit</emphasis> as possible.</para>
      <para id="id1165475713701"><emphasis effect="bold">ANDREW’S GRAPE JAM</emphasis> (continued)</para>
      <para id="id1165481720341">Andrew and his mother calculated that they were not able to make and store more than 100 jars of jam per week.</para>
      <para id="id1165478167719">They would like to sell the jam at R6,00 per jar, but they know that everybody would not be willing to pay R6,00 for it. If they have to make the jam at R3,00 per jar, they are not willing to sell more than 25 jars at that price. They could store the rest and sell it at a better price, later.</para>
      <para id="id1165473364057">Andrew drew up another table to indicate how many jars they were willing to sell at the specific prices:</para>
      <table id="id1945628" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Price per jar</entry>
              <entry>Number of jars that they would sell at the price</entry>
            </row>
            <row>
              <entry>R6,00</entry>
              <entry>100</entry>
            </row>
            <row>
              <entry>R5,00</entry>
              <entry>75</entry>
            </row>
            <row>
              <entry>R4,00</entry>
              <entry>50</entry>
            </row>
            <row>
              <entry>R3,00</entry>
              <entry>25</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165484967739">The supply curve would then look like this:</para>
      <figure id="id1649438">
        <media id="id1649438_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6.png" id="id1649438__onlineimage" height="252" width="374"/>
        </media>
      </figure>
      <para id="id1843544">3. Market price</para>
      <para id="id1859084">Before goods or services can be bought or sold, both seller and buyer must agree on the price to be paid. Prices normally are determined by the manufacturers or sellers. The consumer can decide whether he or she is willing to buy it at that price, or not. At some markets buyers and sellers negotiate with one another until they reach a point at which both are satisfied with the price.</para>
      <para id="id1165479875946">A combination of the supply and demand curves may illustrate this phenomenon best.</para>
      <para id="id1165476018604">Remember:</para>
      <list id="id1165479270838" list-type="bulleted">
        <item>Sellers want to sell as much as possible at the highest prices.</item>
        <item>Buyers want to buy as much as possible at the highest prices.</item>
      </list>
      <para id="id1165480406396">They have to come to an agreement somewhere!</para>
      <figure id="id1165481749119">
        <media id="id1165481749119_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7.png" id="id1165481749119__onlineimage" height="256" width="379"/>
        </media>
      </figure>
      <para id="id1165475479350">Supply and demand meet at the price where the amount of the demand is equal to the amount supplied.</para>
    </section>
    <section id="id1165479019229">
      <title>Activity 2:</title>
      <para id="para-id1165479019229">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165484962141">
      <title>To make inferences about the interaction between buyer and seller</title>
      <para id="para-id1165484962141">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165477011846">
      <title>[LO 1.3]</title>
      <list id="id6718989" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item><emphasis effect="bold">Group discussion:</emphasis> Who benefits most when the price is higher than the market price and who benefits most when the price is lower than the market price? </item>
        <item>Are you able to think of reasons why a product may cost less/more than the market price?</item>
      </list>
    </section>
    <section id="id1165487019054">
      <title>Assessment</title>
      <table id="id1165476117561" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>THE ECONOMIC CYCLEThe learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of ‘the economic problem’.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 explains the concepts ‘free’ and ‘economic’ (scarce) goods, and the influence of demand and supply on market prices.</entry>
            </row>
            <row>
              <entry>1.4 describes and debates the power relationships, economic rights and responsibilities between:</entry>
            </row>
            <row>
              <entry>1.4.1 consumer and producer;</entry>
            </row>
            <row>
              <entry>1.4.2 employer and employee;</entry>
            </row>
            <row>
              <entry>1.4.3 government and business.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>