<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What is a market?</title>
  <metadata>
  <md:content-id>m23082</md:content-id><md:title>What is a market?</md:title>
  <md:abstract/>
  <md:uuid>9bcbccf8-9b6f-4a4f-ac4f-3a4a69df68e4</md:uuid>
</metadata>

<content>
    <section id="id20571870">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id20571870">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3596572">
      <title>Grade 7</title>
      <para id="para-id3596572">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17221133">
      <title>THE SUCCESSFUL ENTREPRENEUR</title>
      <para id="para-id17221133">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16726385">
      <title>Module 8</title>
      <para id="para-id16726385">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18810641">
      <title>WHAT IS A MARKET?</title>
      <para id="id11855514">“An employee questions that which is already part of the business.”</para>
      <para id="id17927172">“An entrepreneur questions the reasons for things not being part of the business.”</para>
    </section>
    <section id="id19862971">
      <title>What is a market?</title>
      <para id="id22358498">Products and services are bought and offered for sale on the “market”. Most people think of the market as an informal shopping centre where you can buy fruit, vegetables and handmade articles. But a “market” does not have to be a fixed place. Wherever there is contact between buyers and sellers, we have a market. This contact does not necessarily have to take place physically between persons. It could happen by telephone, computer or even through an advertisement in a newspaper.</para>
      <para id="id17967576">The word “market” is also used to refer to a group of buyers. The market for school clothes, for instance, comprises the learners at school and their parents.</para>
      <para id="id20417011">1. Different types of markets</para>
      <para id="id5117059"><emphasis effect="bold"> Consumers</emphasis> buy <emphasis effect="bold">goods</emphasis> and <emphasis effect="bold">services</emphasis> from <emphasis effect="bold">manufacturers</emphasis> at the <emphasis effect="bold">goods and services market</emphasis>.</para>
      <para id="id11526378"><emphasis effect="bold"> Manufacturers</emphasis>, again, buy the four <emphasis effect="bold">factors</emphasis> of <emphasis effect="bold">production</emphasis> (<emphasis effect="bold">land, capital, labour and entrepreneurial skills</emphasis>) from the <emphasis effect="bold">factors market</emphasis>. These four factors are required for producing goods and services.</para>
    </section>
    <section id="id21018395">
      <title>Activity 1:</title>
      <para id="para-id21018395">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22072626">
      <title>To make inferences from the interaction between buyer and seller</title>
      <para id="para-id22072626">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11935047">
      <title>[LO 1.4.1]</title>
      <figure id="id16082469">
        <media id="id16082469_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3.png" id="id16082469__onlineimage" height="477" width="531"/>
        </media>
      </figure>
      <para id="id15329262">2. Study the following representation and:</para>
      <list id="id4471419" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item> try to find six examples of contact between buyer and seller;</item>
        <item> see if you are able to identify products/services that are sold on the factors  market.</item>
        <item>In your groups, discuss the different types of market where  manufacturers will be buying the four factors of production.</item>
      </list>
    </section>
    <section id="id15005632">
      <title>Assessment</title>
      <table id="id11950964" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>THE ECONOMIC CYCLEThe learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of ‘the economic problem’.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 explains the concepts ‘free’ and ‘economic’ (scarce) goods, and the influence of demand and supply on market prices.</entry>
            </row>
            <row>
              <entry>1.4 describes and debates the power relationships, economic rights and responsibilities between:</entry>
            </row>
            <row>
              <entry>1.4.1 consumer and producer;</entry>
            </row>
            <row>
              <entry>1.4.2 employer and employee;</entry>
            </row>
            <row>
              <entry>1.4.3 government and business.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>