<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Self-employment</title>
  <metadata>
  <md:content-id>m23051</md:content-id><md:title>Self-employment</md:title>
  <md:abstract/>
  <md:uuid>623d2c69-21c0-4fb0-8600-9a57ed9b206a</md:uuid>
</metadata>

<content>
    <section id="id1171474069921">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1171474069921">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8069346">
      <title>Grade 7</title>
      <para id="para-id8069346">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2466764">
      <title>ECONOMIC PRINCIPLES</title>
      <para id="para-id2466764">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2488707">
      <title>Module 1</title>
      <para id="para-id2488707">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3920650">
      <title>SELF-EMPLOYMENT</title>
      <para id="id3712144">How often have you wished that you were able to generate your own income to be independent of your parents? You’ve imagined this to be impossible? Consider it again!</para>
      <list id="id1171472535772" list-type="enumerated" number-style="upper-alpha">
        <item>Self-employment in South Africa</item>
      </list>
      <para id="id3851784">No lazing around for young Crossroads boy</para>
      <para id="id1948966">By Sobantu Xayiya</para>
      <para id="id3964241">An 11-year old boy from Crossroads who could not gain entrance to school has started his own barber’s concern.</para>
      <para id="id2465604">Xolisa Mgusholo, the young entrepreneur from the Transkei, says that he started his enterprise because he did not want to just sit around for a year.</para>
      <para id="id2107438">“When I came from the Transkei at the beginning of the year, I tried really hard to gain entrance to a school, but all the schools were full and they said I should try again next year,” he said this week.</para>
      <para id="id2564252">“I did not want to be bored and unoccupied, so I started cutting hair. Nobody showed me how to do it . . . I just trusted my instinct and taught myself as I went along. At first I used a pair of scissors, and practised on my family, for R2 a head.”</para>
      <para id="id2321780">“When I had earned enough money, I bought an electric cutter for R113 and then my enterprise took off,” he said.</para>
      <para id="id1171464558858">“The number of customers grew and I needed to work faster.”</para>
      <para id="id2301951">Customers came to his house, but when they could not do that, he went to their houses.</para>
      <para id="id3562671">His customers vary from toddlers to scholars, as well as “Oobhiti” – older people – and he now charges R5 per person.</para>
      <para id="id2042099">With the approaching festive season in sight, the young entrepreneur plans to buy a second electrical cutter “because I do not want to disappoint my customers”.</para>
      <para id="id1171464264210">Xolisa says he is not afraid of competing with established town barbers.</para>
      <para id="id2338890">“The people know me and they will come to me for as long as I satisfy them.”</para>
      <para id="id2240054">All his profit goes to his mother Alice, a domestic worker, to help the family.</para>
      <para id="id2241313">One of his customers, Xolili Khambi, 13, says that he decided to support Xolisa when he saw how he had cut his brother’s hair.</para>
      <para id="id8737464">“He did a good job,” he said.</para>
      <para id="id2560717">Xolisa has about eight customers a day and makes up to R32 in profit over weekends.</para>
      <para id="id4243604">From: <emphasis effect="italics">Sunday Times Cape Metro</emphasis>, 21 November 1993</para>
      <list id="id2282291" list-type="enumerated" number-style="upper-alpha">
        <item>Self-employment in other countries</item>
      </list>
      <para id="id3635006">The number of people working for themselves is increasing worldwide.</para>
      <section id="id2624251">
        <title>Activity 1:</title>
        <para id="para-id2624251">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3851481">
        <title>To interpret statistics and make inferences</title>
        <para id="para-id3851481">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2299612">
        <title>[LO 1.2]</title>
        <para id="id1171472824183">Study the following table, interpret the statistics and draw conclusions</para>
        <table id="id2042308" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">Self-employment in various countries</entry>
              </row>
              <row>
                <entry>Country</entry>
                <entry>Self-employment</entry>
              </row>
              <row>
                <entry>USA</entry>
                <entry>1 in 12</entry>
              </row>
              <row>
                <entry>JAPAN</entry>
                <entry>1 in 7</entry>
              </row>
              <row>
                <entry>BRITAIN</entry>
                <entry>1 in 10</entry>
              </row>
              <row>
                <entry>SOUTH KOREA</entry>
                <entry>1 in 4</entry>
              </row>
              <row>
                <entry>HONG KONG</entry>
                <entry>1 in 8</entry>
              </row>
              <row>
                <entry>SOUTH AFRICA</entry>
                <entry>1 in 50</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2232040" list-type="bulleted">
          <item>Which country has the lowest percentage of people in the labour market working for themselves?</item>
          <item>Which three Eastern countries have a strong focus on self-employment?</item>
          <item>Make a list of household articles produced in these countries. What deductions can  be made from your list?</item>
          <item>Convert the above statistics to percentages and present the information in a block graph.</item>
        </list>
        <para id="id2917234">The reason why so few South Africans create their own employment is to be found in the very strict labour regulations that used to exist and which made it very difficult for an individual person to obtain permission to start his/her own business. Compared to other countries, much of South African economic activity was centred in a small number of large businesses. </para>
        <para id="id2021531">The situation has changed, however. Nowadays there are many opportunities for anyone who wants to be his/her own boss.</para>
        <para id="id2259745">Experience from right across the world, however, has taught us that seven in every ten (70 %) of newly established business concerns fail within the first year!</para>
      </section>
    </section>
    <section id="id2635242">
      <title>Some economic principles</title>
      <list id="id2920354" list-type="bulleted">
        <item> Primitive communities</item>
      </list>
      <para id="id2290996"> People have inhabited the earth for a very long time. For most of their existence, they have survived together in small groups of 20 – 30 persons. This is because few people survived the cold and dangerous circumstances of early times. The groups were like extended families and they shared almost everything they possessed. The leader of each group determined what each of the other members of the group had to do. This largely stifled all own initiative.</para>
      <list id="id2205145" list-type="bulleted">
        <item> Right of ownership</item>
      </list>
      <para id="id2200216">In time, however, certain communities came to grow in numbers and became wealthy.</para>
      <para id="id3639589">Why did only some communities begin to develop after such an extended period of primitive life?<emphasis effect="bold"/></para>
      <para id="id2341177">Some historians ascribe this to the principle of right of ownership. In certain communities, individuals were encouraged to own private property and thereby became better off. As soon as such a person has his or her own property, he or she is the owner of such property and is able to decide how to dispose of it without needing permission from anyone else in the group.</para>
      <para id="id2881980">It soon became evident that owning property affected the attitudes of the owners.</para>
      <section id="id1171466555944">
        <title>Activity 2:</title>
        <para id="para-id1171466555944">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2525931">
        <title>To choose the correct statement and motivate your choice</title>
        <para id="para-id2525931">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7268186">
        <title>[LO 1.1]</title>
        <para id="id2286241">Select the correct statement:</para>
        <para id="id3459412">As soon as people are allowed to retain what they earn or produce, they generally are willing to work harder.</para>
        <para id="id8739914">As soon as people are allowed to retain what they earn or produce, they generally become lazy and unwilling to work harder.</para>
        <para id="id2208441">What is the reason for this situation?</para>
        <para id="id2679840">How do you think the right of private ownership will affect the attitude of most people towards a new opportunity or business?</para>
      </section>
      <section id="id7594169">
        <title>Activity 3:</title>
        <para id="para-id7594169">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3528114">
        <title>To find a solution for the typical problems of bartering</title>
        <para id="para-id3528114">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2563260">
        <title>[LO 1.3]</title>
        <list id="id1171474092780" list-type="bulleted">
          <item>The price system</item>
        </list>
        <para id="id1171466247020">The various communities quickly realised that knowledge and products within their own communities did not comprise all the knowledge and products that were available and that different communities needed one another for a wider range of products. This introduced <emphasis effect="bold">bartering</emphasis>. But it often was impossible to exchange one article for another in the barter system. A cow obviously could not be exchanged for a bar of soap, or a loaf of bread, or fruit, even! And you could not divide up a cow!</para>
        <para id="id2480733">Can you suggest a solution to this problem? </para>
        <para id="id2551960">Initially, people considered the use of commodities such as salt, which could be broken up into smaller pieces/quantities and used in bartering for smaller quantities of other products. Soon the value of silver also became apparent – especially as it was always in demand as far as everyone was concerned.</para>
        <para id="id1999279">These <emphasis effect="bold">commodities used for barter</emphasis> became known as <emphasis effect="bold">money</emphasis>. In this way, a <emphasis effect="bold">price system</emphasis> was developed. The price paid for an article gave the producer an indication of the needs of the consumers. Those in the textile trade, for instance, knew that there was a great demand for textile fabrics by noting that the prices paid for textiles were increasing. The price obtained for an article therefore indicated what producers needed to produce in greater or smaller quantities.</para>
      </section>
      <section id="id2915861">
        <title>Activity 4:</title>
        <para id="para-id2915861">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2341709">
        <title>To choose the correct statement and motivate your choice</title>
        <para id="para-id2341709">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2710332">
        <title>[LO 1.3]</title>
        <para id="id2903071">Imagine that you, as the leader of a particular community, have decided that the price of shoes is exorbitantly high. You promulgate a law enforcing a drastic reduction of shoe prices on all producers of shoes.</para>
        <para id="id2147765"> What will shoe dealers (entrepreneurs) who do not know of the law think when  they see the reduced prices at the shoe factories?</para>
        <para id="id3498403">≤ Consumers want more shoes.</para>
        <para id="id3853699">≤ Consumers want fewer shoes.</para>
        <para id="id4048556"> Which of the statements that follow will be true once the law is established?</para>
        <para id="id2239975">≤ More entrepreneurs will enter the shoe trade.</para>
        <para id="id1171463381687">≤ Fewer entrepreneurs will enter the shoe trade.</para>
        <para id="id2549471">≤ There won’t be any difference.</para>
        <para id="id2299780">Reasons for your answer:</para>
        <list id="id2645531" list-type="bulleted">
          <item> Profit</item>
        </list>
        <para id="id3456188">A <emphasis effect="bold">trader</emphasis> cannot force a <emphasis effect="bold">consumer</emphasis> to buy from him. The consumer has the choice of buying many different articles from thousands of traders. Why would he buy from any particular trader?</para>
        <para id="id2536780">This is a problem that affects every businessman. How can any client be persuaded to buy from his business and not from a competitor? He therefore has to ensure that his prices are as attractive as possible, but this makes it more difficult to make a <emphasis effect="bold">profit</emphasis>.</para>
      </section>
      <section id="id1171469477916">
        <title>Activity 5:</title>
        <para id="para-id1171469477916">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2139247">
        <title>To plan ahead and create interest for your product</title>
        <para id="para-id2139247">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171472536726">
        <title>[LO 4.1]</title>
        <para id="id4051869">At market day you run a cake stall selling homemade cakes. You discover that there will be another similar stall. How can you attract clients to your stall?</para>
        <para id="id3464988">What will work better:</para>
        <list id="id1171468344660" list-type="bulleted">
          <item>Selling whole cakes?</item>
          <item>Selling slices of cake?</item>
        </list>
        <para id="id7101953">Why?</para>
        <para id="id3898063">Do you think it is wise to have a cake stall at a school market day?</para>
        <para id="id2543641">Why?</para>
        <para id="id3383537">It is important to sell products in which consumers have some interest.</para>
        <para id="id2892569">You have to offer your services at a price that consumers are willing to pay for that service.</para>
      </section>
    </section>
    <section id="id2502668">
      <title>Assessment</title>
      <table id="id3417959" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>THE ECONOMIC CYCLEThe learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of ‘the economic problem’.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 explains needs and wants and how the differences between them impact on communities and the environment;</entry>
            </row>
            <row>
              <entry>1.2 describes the different types of businesses and activities within the primary, secondary and tertiary sectors;</entry>
            </row>
            <row>
              <entry>1.3 explains the concepts ‘free’ and ‘economic’ (scarce) goods, and the influence of demand and supply on market prices.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>ENTREPRENEURIAL KNOWLEDGE AND SKILLSThe learner will be able to demonstrate entrepreneurial knowledge, skills and attitudes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 compares essential characteristics and skills needed to be entrepreneurial from two different simple case studies of practising entrepreneurs in own community;</entry>
            </row>
            <row>
              <entry>4.2 uses idea generation techniques to make recommendations on using community resources to generate income in a responsible way.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171472771004"/>
    </section>
    <section id="id2589423">
      <title>Memorandum</title>
      <list id="id2912389" list-type="bulleted">
        <item>Read and discuss the newspaper report about a young entrepreneur who saw an opportunity to generate an income.</item>
      </list>
      <para id="id1171466563793"/>
      <list id="id1171466548418" list-type="bulleted">
        <item>Study the information that has been given about self-employment in six different countries, draw conclusions and present the information graphically once the data have been converted to percentages.</item>
        <item>Read and discuss the paragraph by way of an introduction to economic principles.</item>
        <item>Guide the learners to realise that private property ownership leads to motivation and a pride in own “products”.</item>
      </list>
      <list id="id2873338" list-type="bulleted">
        <item>Here learners come to realise that (the development of) “money” as a means of payment (commodity used for barter) is indispensable and that the price of a product is determined by the demand that exists for it.</item>
      </list>
      <para id="id3697319"/>
      <list id="id2421602" list-type="bulleted">
        <item>Here learners are guided to understand the fine balance between an attractive selling price and a good profit on products.</item>
      </list>
    </section>
  </content>
</document>