<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Demand and supply</title>
  <metadata>
  <md:content-id>m23054</md:content-id><md:title>Demand and supply</md:title>
  <md:abstract/>
  <md:uuid>616222f2-58b7-486d-8689-16ee61c4ff74</md:uuid>
</metadata>

<content>
    <section id="id1171373786352">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1171373786352">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2287943">
      <title>Grade 7</title>
      <para id="para-id2287943">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5598874">
      <title>ECONOMIC PRINCIPLES</title>
      <para id="para-id5598874">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171377751877">
      <title>Module 2</title>
      <para id="para-id1171377751877">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6637054">
      <title>DEMAND AND SUPPLY</title>
      <section id="id7652502">
        <title>What is meant by demand and supply?</title>
        <para id="id7630369">Before motor cars appeared on our roads, people used to travel on horseback. Supposing everybody decides to start travelling by car, instead of on horseback. What will happen in everyday life?</para>
        <list id="id4910700" list-type="bulleted">
          <item>Does the government decide to build factories in Uitenhage and tell workers to relocate and work in the factories?</item>
          <item>Are horse-breeders told to scale down on horse-breeding?</item>
          <item>Does government decide that it would be better to start growing cotton for upholstering car-seats, and that less hay should be grown to feed the horses?</item>
        </list>
        <para id="id7330316">Of course government did nothing of the kind. Consumers bought more motor cars and fewer horses. What happens now?</para>
        <list id="id1171371484677" list-type="bulleted">
          <item>Due to higher profits in the motor car industry, more car factories are erected, and workers move to those areas to find jobs.</item>
          <item>The price of horses drop, and horse-breeders find other ways of making money.</item>
          <item>As less hay is needed for feeding the horses, the price of hay comes down and other crops have to be planted.</item>
          <item>At the same time the demand for raw materials such as steel, cotton and rubber increases, as it is needed for the manufacturing of cars. As the prices of these commodities also escalate, more businesses turn to manufacturing.</item>
        </list>
        <para id="id1171369695444">Eventually the demand for horses decreased by 90% in the previous century, while millions of cars were manufactured.</para>
        <para id="id1171371297221">What was the reason for this revolution? It was caused by changes in buyers’ preferences and new technology resulting from the forces of demand and supply.</para>
        <para id="id1171372630375">Similar changes constantly occur in the economic field, as buyers’ preferences change and new production methods are developed.</para>
        <para id="id1171375036266">“Free” and “Economic” goods</para>
      </section>
    </section>
    <section id="id8841395">
      <title>Free goods </title>
      <para id="id7410823">When goods exist in such large quantities, like e.g. seawater or air, we can use as much of it as we wish, without paying for it. In other words, it is freely available to all.</para>
      <para id="id3926641">Economic goods</para>
      <para id="id7201674">When something is scarce and there is a big demand, we have to pay for it. These goods are not always plentiful, and the less there is, the more we have to pay for it.</para>
      <para id="id1171378668358">If everything that we need is plentiful, and the prices are low, we will all lead comfortable lives, and no-one will be worrying about the distribution of income among people. Everybody will be able to have as much as they want, of whatever they want. In such a society of prosperity, there will be no economic goods.</para>
      <section id="id1171378566357">
        <title>Activity 1:</title>
        <para id="para-id1171378566357">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171377767289">
        <title>To distinguish between wants and needs</title>
        <para id="para-id1171377767289">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4019044">
        <title>[LO 1.1]</title>
        <list id="id6629705" list-type="bulleted">
          <item>What is the difference between <emphasis effect="underline">wants</emphasis> and <emphasis effect="underline">needs</emphasis>?</item>
        </list>
        <list id="id1171373182592" list-type="bulleted">
          <item>Write the following items in the appropriate column:</item>
        </list>
        <para id="id1171369905256">CD’s, bicycle, ski-vacation, swimming-pool, iPod, medical services, </para>
        <para id="id1171369933958">cellphone, bread flour, clean air, purified water</para>
        <table id="id8863675" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Needs</entry>
                <entry>Wants</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171373457784">Far too many flat-screen television sets</para>
        <para id="id1171376376827">All of a sudden there is a surplus of high technology flat-screen lcd television sets. Or rather, there are far more of them in the shops than consumers want to buy. World market-leaders Samsung and LG Philips overestimated the demand for flat screens when they invested tens of millions of rands in new factories over the past few years.</para>
        <para id="id4759763">The over-supply of lcd-televisions led to a drop of about 40% in the prices over the past year. It is expected that prices will still come down with a further 20% in the course of this year. According to experts lcd-television sets are a boon to the consumer, but a disaster for manufacturers. They had to witness how fat profits changed into fat losses.</para>
        <para id="id2059582">The over-supply of modern, flat televisions clearly illustrates the present risk of making money from consumer electronics. Technology changes so quickly that products soon become redundant and prices drop drastically. The personal computers of two years ago are almost worthless today, as is the case with digital cameras.</para>
        <para id="id7750421">The reason for this is that electronics make use of chips, and every two years the speed of chips is doubled.</para>
        <para id="id1171371380123">Chinese manufacturers copy everything in an instant, enabling them to sell quality imitations at rock-bottom prices.</para>
        <para id="id2262518">Samsung and LG Philips nevertheless continue to invest large sums of money in new factories. This year the latter has opened the biggest lcd-factory in the world at a cost of 40 milliard rands. Nevertheless, these two market-leaders expect a growing demand for lcd-television sets which will cause new shortages. Should this happen, next year’s profits will be sky-high again.</para>
        <para id="id4272297">In the meantime these manufacturers must also take note of new companies entering into the market. Also the more up-to-date and advanced technologies need to be taken into account, such as plasma televisions that have flat screens as well. Modern, energy-saving technology like oled-televisions could probably replace lcd in the future. OLED is an acronym for organic light emitting diodes.</para>
        <para id="id7445129">Adapted from an article in <emphasis effect="italics">Elsevier</emphasis>, 7 May 2005</para>
      </section>
      <section id="id1171376559505">
        <title>Activity 2:</title>
        <para id="para-id1171376559505">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171371335151">
        <title>To determine why certain products are more expensive than others</title>
        <para id="para-id1171371335151">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171371454025">
        <title>[LO 1.3]</title>
        <para id="id2527586">Your parents have decided that it is time to buy a new television set. You visit some shops selling television-sets. There you discover that there is quite a variety of sets available. The salesperson immediately points out the television sets with a plasma screen. It appears that these sets are much more expensive. But then again, the image is that much sharper and clearer.</para>
        <para id="id1171370115719">
          <emphasis effect="bold">Discuss the following questions</emphasis>
          <emphasis effect="bold">:</emphasis>
        </para>
        <list id="id1171375886669" list-type="bulleted">
          <item>Why are the sets with the plasma screens (LCD= Liquid Crystal Display) more  expensive?</item>
          <item>s that new or old technology?</item>
          <item>Are the sets manufactured locally or are they imported?</item>
          <item>Is there a big demand for these television sets?</item>
        </list>
        <para id="id1171374651903"/>
      </section>
      <section id="id6913583">
        <title>Activity 3:</title>
        <para id="para-id6913583">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8737015">
        <title>To make inferences from a graph on new technology</title>
        <para id="para-id8737015">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171371664665">
        <title>[LO 1.3]</title>
        <para id="id7474900">Discuss this graph by answering the following questions:</para>
        <list id="id1171376307450" list-type="enumerated" number-style="arabic">
          <item>Have the sales of ordinary TV sets decreased at the same rate that the sales of lcd sets increased?</item>
          <item>How many fewer ordinary TV sets have been sold in 2004 and 2005?</item>
        </list>
        <para id="id1171371951949">a) How many lcd sets have been sold in 2005 and 2006?</para>
      </section>
    </section>
    <section id="id1171369839561">
      <title>Assessment</title>
      <table id="id7455262" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>THE ECONOMIC CYCLEThe learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of ‘the economic problem’.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 explains needs and wants and how the differences between them impact on communities and the environment;</entry>
            </row>
            <row>
              <entry>1.2 describes the different types of businesses and activities within the primary, secondary and tertiary sectors;</entry>
            </row>
            <row>
              <entry>1.3 explains the concepts ‘free’ and ‘economic’ (scarce) goods, and the influence of demand and supply on market prices.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8873138">
      <title>Memorandum</title>
      <list id="id1171377928377" list-type="bulleted">
        <item>It is very rarely the case that a specific trader is the only one who sells particular products. Therefore he / she must be properly equipped to handle competition in the market-place.</item>
        <item>By way of an analysis chart, the learners are guided to determine exactly who the consumer is that they wish to target.</item>
        <item>By answering simple questions the learners become aware of specific characteristics that an entrepreneur must possess in order to ensure success.</item>
      </list>
    </section>
  </content>
</document>