<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Overview of SA's economy (1910 -1948)</title>
  <metadata>
  <md:content-id>m23086</md:content-id><md:title>Overview of SA's economy (1910 -1948)</md:title>
  <md:abstract/>
  <md:uuid>faeeea9c-0224-4729-b443-8c1c1fa3c253</md:uuid>
</metadata>

<content>
    <section id="id1164105498899">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id1164105498899">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164112800738">
      <title>Grade 7 </title>
      <para id="para-id1164112800738">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164109968338">
      <title>ECONOMIC POLICY DIRECTION (1910 – 1994)</title>
      <para id="para-id1164109968338">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164110528857">
      <title>Module 11</title>
      <para id="para-id1164110528857">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7251645">
      <title>Overview of South Africa’s economy (1910 – 1948)</title>
      <para id="id5463817">After the end of the Second Boer War there were four independent provinces in South Africa: The Cape Colony, the two former Boer republics (Transvaal and the Orange Free State), and Natal. Each had its own parliament. In 1910 they were united to form the Union of South Africa.</para>
      <para id="id1164105276119">We are going to study the development of South Africa’s economy according to a time-line. Explanatory notes will be provided throughout, to shed some light on the important moments in the development of the economy.</para>
      <para id="id8921375">
        <emphasis effect="bold">a) </emphasis>
        <emphasis effect="bold">The regime of the two generals – Botha and Smuts 1910 to 1924</emphasis>
      </para>
      <para id="id1164103182422">When the Union of South Africa was founded in 1910, the three important parties joined forces and established the South African National Party. Gen. Louis Botha was the prime minister. The opposition parties formed the Unionist Party. Both parties envisaged unity between white Afrikaans- and English-speaking people, establishing one South African nation.</para>
      <para id="id1164111835028">Botha’s aim was to unite English- and Afrikaans-speakers. He made it his mission in life to bridge the gap between the two groups.</para>
      <para id="id6612474">Hertzog fought for the interests of the Afrikaner.</para>
      <para id="id1164112521969">The continuing friction between Botha and Herzog was the reason why Hertzog founded his own party, the Nationalist Party.</para>
      <para id="id1164112847110">Any male citizen who was a British subject could vote if he:</para>
      <list id="id1164108417026" list-type="bulleted">
        <item>Could write his name, address and occupation.</item>
        <item>Earned more than ₤50 in wages per year, or resided on a property to the value of  ₤75 or more.</item>
      </list>
      <para id="id8189807">These qualifications eliminated most black males, even if they inhabited traditional (ethnic) land.</para>
      <section id="id4055706">
        <title>Activity 1:</title>
        <para id="para-id4055706">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164111267875">
        <title>To establish what percentage of each population group made up the country’s total population</title>
        <para id="para-id1164111267875">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164111640537">
        <title>[LO 2.1]</title>
        <para id="id1164111007633">In 1910 the population of the Union of South Africa comprised the following:</para>
        <list id="id1164110841994" list-type="bulleted">
          <item>whites – 1 278 000  </item>
          <item>Coloureds – 517 000 </item>
          <item>blacks – 3 956 000 </item>
          <item>Asians – 148 000 </item>
        </list>
        <para id="id1164112086241">What percentage did each population group make up of the total population? Write down the percentage next to each population group.</para>
      </section>
      <section id="id1164103211188">
        <title>Activity 2:</title>
        <para id="para-id1164103211188">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164110243835">
        <title>To establish what percentage of men in each population group had the vote</title>
        <para id="para-id1164110243835">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7220923">
        <title>[LO 2.1]</title>
        <para id="id7774228">What percentage of men in each of the population groups had the vote? Write down the percentage next to each population group.</para>
        <list id="id3411994" list-type="bulleted">
          <item>white males – 497 700  </item>
          <item>Coloured males – 46 200</item>
          <item>black males – 76 000 </item>
        </list>
        <para id="id1164111941202">c) Native Land Bill (Act on Possession of Land) 1913</para>
        <para id="id1164105315405">The most important act passed during this time was the <emphasis effect="italics">Naturellen Grond Wet</emphasis> which became of force in June 1913. This act allocated land to blacks in their own areas (reserves) and forbade the selling of white land to blacks, and black land to whites.</para>
        <para id="id8579022">This act was the result of people’s fears and concerns about blacks who entered white areas. The large majority of these blacks were squatters who settled on private and state land.</para>
        <para id="id1164112513838">This was the first act in the Union of South Africa that resulted in separate areas.</para>
        <para id="id1164108128606">
          <emphasis effect="bold">d) </emphasis>
          <emphasis effect="bold">The founding of the ANC</emphasis>
        </para>
        <para id="id8253374">The South African National Congress, later the African National Congress (ANC) insisted on the abolishment of this act. In February 1914 they sent a delegation to London, asking the British government to abolish this act, but without success, for the British government was not prepared to get involved in South African affairs.</para>
        <para id="id7391660">This movement was founded in Bloemfontein in 1912 in an effort to unite the majority of the black population, and defend their rights and freedom.</para>
        <para id="id1164105355232">Farming on the halves</para>
        <para id="id7512757">After the second Boer War, especially, many white Afrikaners had no jobs. They lived on farms as peasants, where they cultivated some land for their own benefit.</para>
        <para id="id1164111538606">Large areas of white farms, particularly in the Free State, were uncultivated because the farmers concentrated mainly on sheep and cattle farming. As white farmers were reluctant to switch over to grain farming, they gave some of the land to black farmers to cultivate, in exchange for part of the crop (usually one-third). The black farmers provided the ploughs, oxen and seed, enabling them to plough, sow and harvest. These black farmers were called share-croppers. They formed a big threat to the white peasants. The peasants were reluctant to obey orders and they were also unwilling to work on the lands together with the black labourers. Another important factor was labour. black labour was in high demand on the gold-mines.</para>
        <para id="id1164112788460">
          <emphasis effect="bold">e) </emphasis>
          <emphasis effect="bold">Urban Areas Act</emphasis>
        </para>
        <para id="id1164110363599">Squatter towns were fast spreading on the outskirts of the towns. These squatter towns were poorly managed by municipalities. Inhabitants did not receive much in exchange for the taxes and levies they were paying. There was a shortage of sanitary amenities, and serious diseases such as tuberculosis often broke out in the squatter communities.</para>
        <para id="id1164105534097">General Smuts decided that it was the government’s duty to provide proper housing for urban blacks and manage the shanty towns in a proper way, otherwise it would put the white civilisation to shame.</para>
        <para id="id1164103140033">Blacks, however, would not possess property in these shanty towns. The government regarded their presence solely as a labour force for the benefit of the whites. Once their labour became redundant, they were to return to the reserves.</para>
        <para id="id8996002">By introducing these two laws the government of the South African Party lay the foundations of segregation.</para>
        <para id="id1164111854073">f) Mines and Works Act 1911</para>
        <para id="id4992409">From the beginning the labour force in the mining activities was divided into small groups of schooled and semi-schooled white labourers and a much bigger labour force consisting of unschooled black labourers. Many white labourers came from outside the borders of the country, and their remuneration was considerably higher than that of the white workers who were citizens of the country. The blacks, on the other hand, received a very low remuneration.</para>
        <para id="id1164116013947">The goldmines followed the policy of replacing schooled and semi-schooled white labour with cheaper, unschooled black labour.</para>
        <para id="id2417697"><emphasis effect="italics">De Wet op Mijnen en Bedrijfen (1911)</emphasis> laid down certain working conditions and safety precautions. Unfortunately regulations regarding the issue of certificates of competence for certain occupations in the mines, also discriminated against blacks in the long run. The pact-government made no secret of the fact the interests of the white mineworkers were to be served above those of the black workers. When the act was amended in 1926 competence certificates were limited to certain occupations such as machinists, surveyors and dynamite operators amongst whites and Coloureds only.</para>
      </section>
      <section id="id1164112695051">
        <title>Activity 3:</title>
        <para id="para-id1164112695051">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8837961">
        <title>To determine the racial composition of mineworkers on the goldmines in 1907</title>
        <para id="para-id8837961">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6939222">
        <title>[LO 2.1]</title>
        <para id="id1164111016181">In 1907 only 18% of the 18 600 white mineworkers were not immigrants.</para>
        <list id="id8217246" list-type="bulleted">
          <item>How many foreign workers were there?  </item>
          <item>How many were South Africans?  </item>
        </list>
      </section>
      <section id="id1164112684366">
        <title>Activity 4:</title>
        <para id="para-id1164112684366">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8236575">
        <title>To determine the contribution of the three most important economic sectors to the country’s gross interior product</title>
        <para id="para-id8236575">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164112265711">
        <title>[LO 2.1]</title>
        <para id="id1164116005063">In 1925 the gross domestic product was R537 million (in terms of its value in 1982). Calculate the financial value of each sector’s contribution and write it next to the percentage.</para>
        <list id="id1164112659376" list-type="bulleted">
          <item>Agriculture 21% </item>
          <item>Mining 16,2%  </item>
          <item>Manufacturing industry 7,8%The government had decided that the manufacturing industry were to expand to provide work for more whites in that area, as the mines offered whites only a limited number of job opportunities. In the early 1920s mining houses started to invest a bigger portion of their profits in the local manufacturing industry.</item>
        </list>
        <para id="id1164108383955">
          <emphasis effect="bold">g) </emphasis>
          <emphasis effect="bold">Government enterprises</emphasis>
        </para>
        <para id="id1164111846319"/>
        <para id="id1164112588909">Hendrik van der Bijl</para>
        <para id="id1164105287845">(1887 – 1948)</para>
        <para id="id1164110753932">Hendrik van der Bijl is regarded as the father of the twentieth century’s industrial revolution in South Africa.</para>
        <para id="id1164115851836">In 1920 gen. Jan Smuts offered him the position as technical consultant, hoping that this brilliant young man would contribute towards industrialisation in South Africa.</para>
        <para id="id7253460">From the outset Van der Bijl realised that South Africa would first need an electricity network before industrialisation could be attempted. He wrote the Electricity Act that led to the establishment of the Electricity Supply Commission (ESCOM) in 1923, which would provide South Africa with a power supply. The assets of the company grew dramatically during Van der Bijl’s lifetime, and increased thirty-fold before his death. In 1948 there were 16 100 people in the company’s service.</para>
        <para id="id1164109790037">Van der Bijl realised that no country could industrialise successfully without having two basic commodities: cheap, accessible electricity and cheap steel. At that stage South Africa depended wholly on imported steel from Britain.</para>
        <para id="id8571929">In 1928 the Act on the South African Steel Corporation was passed. Van der Bijl was the first chairman of ISCOR. The first factory was erected outside Pretoria, and a second plant was constructed at Vanderbijlpark in 1945. This concern was founded just before the onset of the Big Depression, and his determination to make the concern a success immediately bore fruit.</para>
        <para id="id1164109822735">Adapted from: <emphasis effect="italics">Hulle het ons gevorm.</emphasis> Kaapstad, Human &amp; Rousseau (pp.334-338).Article by Pieter Kapp.</para>
        <para id="id5930546">h) The government under the Nationalist Party</para>
      </section>
    </section>
    <section id="id1164105475269">
      <title>The policy of “Civilised labour”</title>
      <para id="id2294368">The Nationalist Party came into power in 1929. The government wanted to create jobs for unschooled and semi-schooled workers, even at the cost of other white workers.</para>
      <para id="id1164115834361">The government made a difference between two kinds of labour:</para>
      <para id="id5447769">There were those who rendered “civilised labour” and whose earnings would enable them to maintain a decent standard of living.</para>
      <para id="id7643189">As opposed to that, there was “uncivilised” labour, rendered almost exclusively by black workers, and whose wages would only provide for the needs of “barbaric and underdeveloped persons”.</para>
      <para id="id8032186">In practice this meant that jobs for whites would be better paid than those of blacks.</para>
      <para id="id1164105373663">The government encouraged businesses to employ whites, and punished them if they failed to do so. In the allocation of contracts the state gave preference to concerns employing whites only. In the case of many business concerns this meant that unschooled black labourers were replaced by poor whites.</para>
      <para id="id1164110852898">The government instructed the civil service to replace “uncivilised labour” with “civilised labour”, especially in the railways, that became the biggest employer of white labour.</para>
      <section id="id1164109205465">
        <title>Activity 5:</title>
        <para id="para-id1164109205465">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164111214528">
        <title>To express the express the share of the two population groups in the manufacturing process in terms of percentages</title>
        <para id="para-id1164111214528">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2303094">
        <title>[LO 2.1]</title>
        <para id="id1164110581803">In 1930 the population figures were as follows:</para>
        <table id="id1164111772139" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>White population </entry>
                <entry>1 801 000</entry>
              </row>
              <row>
                <entry>Black population</entry>
                <entry>5 585 000</entry>
              </row>
              <row>
                <entry>Whites in manufacturing</entry>
                <entry>91 024</entry>
              </row>
              <row>
                <entry>Blacks in manufacturing</entry>
                <entry>90 517</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6713511" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>What percentage of the white population was employed in the manufacturing industry?</item>
          <item>What percentage of the black population was employed in the manufacturing industry?</item>
          <item>What percentage of the population was white? </item>
          <item>What percentage of the population was black? </item>
          <item>What percentage of the total population was involved in manufacturing? </item>
        </list>
      </section>
      <section id="id1164112701744">
        <title>i)Government under the United Party</title>
        <para id="id1164112607335">In 1934 the Nationalist Party and the South African Party joined forces to form the United Party.</para>
        <para id="id1164112737999">The rapid urbanisation of blacks and the steep rise in numbers increased existing pressure on the government to recall the black vote in the Cape Province. The Act on Native Representation that was promulgated in 1936, recalled the black vote.</para>
        <para id="id4052337">At the same time the Native’s Trust and Land Act made provision for more land to be bought for the reserves. The reserves now made up 13,5% of the total land surface of the Union of South Africa.</para>
        <para id="id1164112785170">In 1937 the Native Laws Amendment Act in fact forbade blacks from rural areas to go and look for work in the cities.</para>
        <para id="id1164112761734">j) The economic impact of the Second World War</para>
        <para id="id1164105356948">The war was responsible for a turning point in the South African economy. Enormous amounts of warfare material were needed to furnish the South African troops. This was an incentive for the government to manufacture a wide range of goods themselves. Large industrial government concerns such as the Railways, the mines, the Mint and Iscor made a significant switch to the production of material for warfare.</para>
        <para id="id8355454">Eventually South Africa supplied not only its own forces, but also its allies with weaponry, amongst others anti-tankguns, ammunition, (18 million rounds of ammunition per month), mortar bombs, gun supplies, etc.</para>
        <para id="id8207064">Various private firms were also encouraged to adapt their facilities for the manufacturing of war supplies.</para>
        <para id="id1164112602413">At the time South Africa switched its mining economy to a mainly manufacturing economy. Besides, because of the war it had become practically impossible to import goods such as mining equipment. The country had no choice but to manufacture whatever their industries needed.</para>
        <para id="id1164112770669">After the war the South African manufacturing industry was not only in a position to manufacture consumer goods on a large scale, but also to build its own machinery for this purpose.</para>
        <para id="id1164111850643">This major industrial expansion during the war years took place while many schooled white labourers were serving in the army. As a consequence black and Coloured labourers replaced the whites. Women of all races were also increasingly allowed to enter the labour market.</para>
        <para id="id1164109904795">k) The general elections of 1948</para>
        <para id="id1164110127899">The Nationalist Party came into power with a small minority of five seats. Under the leadership of Dr. D.F. Malan, the prime minister, the South African society was reorganised according to the ideals of Afrikaner nationalism.</para>
      </section>
    </section>
    <section id="id2356516">
      <title>Assessment</title>
      <table id="id1164108778074" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SUSTAINABLE GROWTH AND DEVELOPMENTThe learner will be able to demonstrate an understanding of sustainable growth, reconstruction and development, and to reflect critically on related processes.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 collects information on the influence of apartheid economic policies on <emphasis effect="italics">ownership</emphasis>, <emphasis effect="italics">poverty</emphasis>, <emphasis effect="italics">wealth</emphasis> and <emphasis effect="italics">quality</emphasis>.</entry>
            </row>
            <row>
              <entry>2.2 identifies steps required to redress socio-economic imbalances and poverty.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2426817"/>
    </section>
    <section id="id1164108779897">
      <title>Memorandum</title>
      <para id="para-id1164108779897">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8133387">
      <title>Activity 1</title>
      <para id="id5770673">Add the four population figures together = 5 899 000</para>
      <list id="id1164111992099" list-type="bulleted">
        <item>Whites: 1 278 000 x 100% = 127 800 000 divided by 5 899 000 = <emphasis effect="bold">21,66%</emphasis></item>
        <item>Coloureds: 517 000 x 100% = 51 700 000 divided by 5 899 000 = <emphasis effect="bold">8,76%</emphasis></item>
        <item>Blacks: 3 956 000 x 100% = 395 600 000 divided by 5 899 000 = <emphasis effect="bold">67,06%</emphasis></item>
        <item>Asians: 148 000 x 100% = 14 800 000 divided by 5 899 000 = <emphasis effect="bold">2,51%</emphasis></item>
      </list>
      <para id="id5173568"> Activity 2</para>
      <para id="id1164110287243">Total number of qualified voters = 619 900</para>
      <list id="id1164105320444" list-type="bulleted">
        <item>White males: 497 000 x 100% = 49 700 000 divided by 619 900 = <emphasis effect="bold">80,17%</emphasis></item>
        <item>Coloured males: 46 200 x 100% = 4 620 000 divided by 619 900 = <emphasis effect="bold">7,45%</emphasis></item>
        <item>Black males: 76 000 x 100% = 7 600 000 divided by 619 000 = <emphasis effect="bold">12,26%</emphasis></item>
      </list>
      <para id="id1164112602424"> Activity 3</para>
      <list id="id1164110518792" list-type="bulleted">
        <item>18% of the white mine-workers were South Africans</item>
        <item>82% of the white mine-workers were immigrants</item>
      </list>
      <para id="id1164115797498">____ </para>
      <para id="id1164112731824">100% = 18 600 white mine-workers</para>
      <para id="id4626152">1% = 18 600 divided by 100 = 186 white mine-workers</para>
      <para id="id8146949">18% = 186 white mine-workers x 18% = <emphasis effect="bold">3 348 white South Africans</emphasis></para>
      <para id="id1164105392351">82% = 186 white immigrants x 82% = <emphasis effect="bold">15 252 white immigrants</emphasis></para>
      <para id="id1164103106641"> Activity 4</para>
      <para id="id4035022">21% + 16.2% + 7.8% = 45%</para>
      <para id="id8095897">45% = R537 000 000,00</para>
      <para id="id1164110940012">1% = R11 933 333,00</para>
      <list id="id4080513" list-type="bulleted">
        <item>Agriculture: 21 x R11 933 333,00 = <emphasis effect="bold">R250 600 000,00</emphasis></item>
        <item>Mining: 16,2 x R11 933 333,00 = <emphasis effect="bold">R193 319 946,00</emphasis></item>
        <item>Manufacturing industry: 7,8 x R11 933 333,00 = <emphasis effect="bold">R93 079 974,00</emphasis></item>
      </list>
      <para id="id1164109895345"><emphasis effect="bold">Gross domestic product:</emphasis> Total monetary worth of these sectors in one year.</para>
      <para id="id4795044"> Activity 5</para>
      <para id="id1164105401356">Total of white and black population:</para>
      <para id="id1164109826985">Total of Whites and Blacks in the manufacturing industry:</para>
      <list id="id1164103189017" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>91 024 x 100% = 9 102 400 divided by 7 386 000 =<emphasis effect="bold">1,23%</emphasis></item>
        <item>90 517 x 100% =9 051 700 divided by 7 386 000 = <emphasis effect="bold">1,23%</emphasis></item>
        <item>1 801 000 x 100% = 180 100 000 divided by 7 386 000 = <emphasis effect="bold">24,38%</emphasis></item>
        <item>5 585 000 x 100% = 558 500 000 divided by 7 386 000 = <emphasis effect="bold">75,62%</emphasis></item>
        <item>1,23% = 1,23% = <emphasis effect="bold">2,46%</emphasis></item>
      </list>
      <para id="id1164105488638">A <emphasis effect="bold">quarter </emphasis>of the population was white and they filled <emphasis effect="bold">half </emphasis>the jobs in the manufacturing industry. Ask the learners to discuss the following: “What percentage of the employees was “civilised labour” and what percentage was “uncivilised labour”? According to the government policy the white employees would be considered to be “civilised” labour, and the black employees as “uncivilised” labour.</para>
    </section>
  </content>
</document>