<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Central issues of the Union of SA and the new SA</title>
  <metadata>
  <md:content-id>m23090</md:content-id><md:title>Central issues of the Union of SA and the new SA</md:title>
  <md:abstract/>
  <md:uuid>42e31d1b-37e7-46c0-99ed-56c3889ffd4c</md:uuid>
</metadata>

<content>
    <section id="id7629899">
      <title>ECONOMIC AND MANAGEMENT SCIENCES</title>
      <para id="para-id7629899">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8406918">
      <title>Grade 7 </title>
      <para id="para-id8406918">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5909582">
      <title>ECONOMIC POLICY DIRECTION (1910 – 1994)</title>
      <para id="para-id5909582">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7780849">
      <title>Module 14</title>
      <para id="para-id7780849">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4764269">
      <title>Central issues of the Union of South Africa and the New South Africa</title>
      <para id="id1165818571925">1931</para>
      <para id="id1165818592653">In 1931, twenty-one years after the founding, or the coming of age of the Union of South Africa in 1910, things looked rather gloomy.</para>
      <para id="id5917010">On the economical front things were not going well:</para>
      <list id="id2926171" list-type="bulleted">
        <item>The world was in the grip of a depression since 1929.</item>
        <item>Within four years, the production of the manufacturing sector dropped by one-fifth.</item>
        <item>The contribution of agriculture was down 50%.</item>
        <item>Capital was flowing out of the country.</item>
      </list>
      <para id="id7748796">Jan Smuts wrote:</para>
      <para id="id3656709">“The country’s economy had never been put to a test of this nature.”</para>
      <para id="id7388391">Three crises in particular were identified:</para>
      <para id="id8013413">1. white Afrikaners and the English speaking community were not united; the gold-mines had a limited lifespan the manufacturing sector was struggling. </para>
      <para id="id1165813360885">
        <emphasis effect="bold"/>
        <emphasis effect="bold">(Problems on the economical front)</emphasis>
      </para>
      <para id="id8122593">2. Farmers were dealing with serious agricultural challenges. The country was caught in a race against time to produce enough food for a fast-growing population.</para>
      <para id="id2267353">
        <emphasis effect="bold"/>
        <emphasis effect="bold">(Problems on the agricultural front)</emphasis>
      </para>
      <para id="id5158595">3. The black population was growing rapidly. This gave rise to white fears that numbers would eventually play a decisive role. What if the blacks took revenge? Would the blacks not one day bring harm to the whites who subjected them to their power?</para>
      <para id="id2891710">
        <emphasis effect="bold"/>
        <emphasis effect="bold">(Problems on the racial front)</emphasis>
      </para>
      <para id="id1165813455153">2006</para>
      <section id="id4058106">
        <title>What is the situation 12 years after the establishment of a “New South Africa” regarding the same three aspects that were considered in 1931 (on the previous page)?</title>
        <para id="id1784949">1. Today <emphasis effect="bold">white unity</emphasis> is not the issue any more; it is national unity that counts. A recent opinion poll showed that a rift is developing between black and Indians on the one hand, and white and Coloured people on the other. The first group (60%) believe that relations between the two groups in question are improving, while the second group (40%) are disillusioned, especially as a result of:</para>
        <list id="id2984812" list-type="bulleted">
          <item>The distorted image of black empowerment and preferential treatment of blacks when posts are filled.</item>
          <item>The change in name of places and buildings.</item>
          <item>Interference in the selection of sports teams.</item>
        </list>
        <para id="id2819379">2. Over the past seventy years the following happened on the economic front:</para>
        <list id="id1854729" list-type="bulleted">
          <item>The country has freed itself from its dependence on gold and agriculture, and a strong manufacturing sector was established. </item>
          <item>The country has managed to provide for its own provision of food.</item>
          <item>Market-oriented capitalism based on private ownership is unrivalled today. But the problem that South Africa cannot provide jobs for all its people persists. Strong unions and low productivity have caused the country to lag behind its competitors. And now we are facing the nightmare of Chinese competition at our front door. About 40% of the country’s workers have no jobs.</item>
        </list>
        <para id="id3352494">3. One fear has become a reality, namely that a fast-growing black population would eventually undermine white authority. This happened in the 1990s.</para>
        <para id="id4584985">(This information comes from an article by Hermann Giliomee in <emphasis effect="italics">Die Burger </emphasis>of 10 August 2006.)</para>
        <para id="id3126717">Market-oriented Capitalism</para>
        <para id="id8400683">An economic system where most of the assets (money and land) are in privately owned hands. In a communist country it would be owned by the state.</para>
        <para id="id3000262">Chinese competitorship</para>
        <para id="id8490049">Because China has such a large population, human labour is extremely cheap. Items such as clothing in particular, is manufactured at very low costs. These cheap articles are sold across the world at very low prices. Local manufacturers cannot compete with these prices – hence the loss of business and eventually they have to close down their factories. People lose their jobs and in the process unemployment figures soar.</para>
      </section>
      <section id="id5310702">
        <title>Activity 1:</title>
        <para id="para-id5310702">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6621763">
        <title>To understand the meaning of the word depression</title>
        <para id="para-id6621763">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4599428">
        <title>[LO 2.1]</title>
        <para id="id5090393">Make a tick next to the correct meaning of the word <emphasis effect="bold">Depression</emphasis>:</para>
        <list id="id1051086" list-type="bulleted">
          <item>When there is no economic growth . . . . </item>
          <item>When there is a world-wide crisis . . . </item>
          <item>When there is a laxity in trade . . . .</item>
        </list>
        <para id="id4547876">A tip</para>
        <para id="id1165813067256">• When the value of money decreases, we speak of the depreciation of a money unit.</para>
        <para id="id5487356">• When we say someone suffers from depression, it means that a person is constantly feeling miserable, or not in good spirits. The person’s mood is very low. In that case someone is said to suffer from depression.</para>
        <para id="id4496459">Therefore we can say that the economy is “depressed” of “down” when there is a depression.</para>
      </section>
      <section id="id5257025">
        <title>Activity 2:</title>
        <para id="para-id5257025">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7337323">
        <title>To determine what products are imported or exported</title>
        <para id="para-id7337323">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8304853">
        <title>[LO 2.1]</title>
        <para id="id2819754">In some cases South Africa produces enough food, to the effect that the country can also export some of it.</para>
        <para id="id5374146">Tick the foodstuffs that are being imported or exported:</para>
        <table id="id3789680" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Product</entry>
                <entry>Export</entry>
                <entry>Import</entry>
              </row>
              <row>
                <entry>Deciduous fruit</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Grapes</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Wine</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Wheat</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Mealies</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Sugar</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Meat</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Dairy products</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5881217">
      <title>Assessment</title>
      <table id="id8190147" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SUSTAINABLE GROWTH AND DEVELOPMENTThe learner will be able to demonstrate an understanding of sustainable growth, reconstruction and development, and to reflect critically on related processes.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 collects information on the influence of apartheid economic policies on <emphasis effect="italics">ownership</emphasis>, <emphasis effect="italics">poverty</emphasis>, <emphasis effect="italics">wealth</emphasis> and <emphasis effect="italics">quality</emphasis>.</entry>
            </row>
            <row>
              <entry>2.2 identifies steps required to redress socio- economic imbalances and poverty.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165818546943">
      <title>Memorandum</title>
      <para id="id4857209">This learning unit offers guidelines to the learners which will enable them to attempt projects and tasks on some of the following:</para>
      <list id="id2980096" list-type="bulleted">
        <item>affirmative action</item>
        <item>trade agreements with other countries in Africa and elsewhere</item>
        <item>the manufacturing industry in South Africa</item>
        <item>Import of agricultural products from other countries (meat and dairy products from Australia and South America, wheat and maize from North America, etc.)</item>
      </list>
      <para id="id3323615"> Activity 1</para>
      <list id="id3403477" list-type="bulleted">
        <item>All three possibilities are correct.</item>
      </list>
      <para id="id8298498">The learners can do a group task on the Great Depression of 1929 and what the consequences were for the people of this country. Personal contributions of older members of the family would be invaluable.</para>
      <para id="id8033856"> Activity 2</para>
      <list id="id1816983" list-type="bulleted">
        <item>South Africa’s main agricultural products are listed in the table. When there is a surplus, export to other countries might take place, and shortages might necessitate the import of products.</item>
      </list>
      <para id="id1691093">The trade balance might also require imports or exports to or from certain countries. Sometimes products are imported at lower prices than what local farmers can produce. At the present moment dairy products are more expensive than the imported products.</para>
      <para id="id3705696">Farmers who produce deciduous fruit, on the other hand, get higher prices for their products on the overseas market because of the favourable exchange rate at the present moment.</para>
      <para id="id1165813375893">It can therefore be said that the products in the table are sometimes exported, and sometimes imported.</para>
    </section>
  </content>
</document>